b2;b4|g8;h6|
b2;b4|c7;c6|
g2;g3|h7;h5|
g2;g3|e7;e5|g1;f3|
g2;g4|d7;d5|f1;g2|c7;c6|g4;g5|
g2;g4|d7;d5|f1;g2|c8;g4|c2;c4|d5;d4|
h2;h3|e7;e5|a2;a3|
g1;h3|d7;d5|g2;g3|e7;e5|f2;f4|c8;h3|f1;h3|e5;f4|
b1;c3|e7;e5|a2;a3|
b1;c3|c7;c5|d2;d4|c5;d4|d1;d4|b8;c6|d4;h4|
a2;a3|
a2;a4|e7;e5|h2;h4|
c2;c3|
d2;d3|e7;e5|b1;d2|
d2;d3|c7;c5|b1;c3|b8;c6|g2;g3|
e2;e3|e7;e5|c2;c4|d7;d6|b1;c3|b8;c6|b2;b3|g8;f6|
f2;f3|e7;e5|e1;f2|
h2;h4|
b1;a3|
b2;b3|e7;e5|
b2;b3|g8;f6|
b2;b3|d7;d5|
b2;b3|c7;c5|
b2;b3|f7;f5|
b2;b3|b7;b5|
b2;b3|b7;b6|
f2;f4|e7;e5|f4;e5|d7;d6|e5;d6|f8;d6|g1;f3|g7;g5|
f2;f4|e7;e5|f4;e5|d7;d6|e5;d6|f8;d6|g1;f3|g8;h6|d2;d4|
f2;f4|f7;f5|e2;e4|f5;e4|b1;c3|g8;f6|g2;g4|
f2;f4|g7;g5|
f2;f4|d7;d5|c2;c4|
f2;f4|d7;d5|e2;e4|
f2;f4|d7;d5|g1;f3|g8;f6|e2;e3|c7;c5|
g1;f3|f7;f5|e2;e4|
g1;f3|f7;f5|d2;d3|g8;f6|e2;e4|
g1;f3|d7;d6|e2;e4|c8;g4|
g1;f3|g7;g5|
g1;f3|g8;f6|g2;g3|b7;b5|
g1;f3|g8;f6|g2;g3|g7;g6|b2;b4|
g1;f3|d7;d5|d2;d3|
g1;f3|d7;d5|b2;b4|
g1;f3|d7;d5|e2;e4|
g1;f3|d7;d5|b2;b3|
g1;f3|d7;d5|g2;g3|g8;f6|f1;g2|c7;c6|WHITE_SHORT|c8;g4|
g1;f3|d7;d5|g2;g3|c8;g4|f1;g2|b8;d7|
g1;f3|d7;d5|g2;g3|g7;g6|f1;g2|f8;g7|WHITE_SHORT|e7;e5|d2;d3|g8;e7|
g1;f3|d7;d5|g2;g3|c7;c5|f1;g2|b8;c6|WHITE_SHORT|e7;e6|d2;d3|g8;f6|b1;d2|f8;e7|e2;e4|BLACK_SHORT|f1;e1|
g1;f3|d7;d5|c2;c4|d5;d4|
g1;f3|d7;d5|c2;c4|d5;c4|e2;e3|c8;e6|
c2;c4|g7;g6|e2;e4|e7;e5|
c2;c4|b7;b5|
c2;c4|f7;f5|
c2;c4|c7;c6|g1;f3|d7;d5|b2;b3|g8;f6|g2;g3|c8;g4|
c2;c4|c7;c6|g1;f3|d7;d5|b2;b3|g8;f6|g2;g3|c8;f5|
c2;c4|c7;c6|g1;f3|d7;d5|b2;b3|g8;f6|c1;b2|g7;g6|
c2;c4|c7;c6|g1;f3|d7;d5|b2;b3|g8;f6|c1;b2|c8;f5|
c2;c4|c7;c6|g1;f3|d7;d5|b2;b3|g8;f6|c1;b2|c8;g4|
c2;c4|c7;c6|g1;f3|d7;d5|b2;b3|c8;g4|
c2;c4|e7;e6|g1;f3|g8;f6|g2;g3|a7;a6|f1;g2|b7;b5|
c2;c4|e7;e6|g1;f3|d7;d5|b2;b3|g8;f6|c1;b2|c7;c5|e2;e3|
c2;c4|e7;e6|g1;f3|d7;d5|g2;g3|c7;c6|
c2;c4|e7;e6|g1;f3|d7;d5|g2;g3|g8;f6|f1;g2|d5;c4|
c2;c4|e7;e6|g1;f3|d7;d5|g2;g3|g8;f6|f1;g2|f8;e7|WHITE_SHORT|c7;c5|c4;d5|f6;d5|b1;c3|b8;c6|
c2;c4|g8;f6|b2;b4|
c2;c4|g8;f6|g1;f3|
c2;c4|g8;f6|b1;c3|d7;d5|c4;d5|f6;d5|g2;g3|g7;g6|f1;g2|d5;c3|
c2;c4|g8;f6|b1;c3|d7;d5|c4;d5|f6;d5|g2;g3|g7;g6|f1;g2|d5;b6|
c2;c4|g8;f6|b1;c3|d7;d5|c4;d5|f6;d5|g1;f3|g7;g6|g2;g3|f8;g7|f1;g2|e7;e5|
c2;c4|g8;f6|b1;c3|e7;e6|g1;f3|b7;b6|e2;e4|c8;b7|f1;d3|
c2;c4|g8;f6|b1;c3|e7;e6|g1;f3|f8;b4|
c2;c4|g8;f6|b1;c3|e7;e6|e2;e4|d7;d5|e4;e5|
c2;c4|g8;f6|b1;c3|e7;e6|e2;e4|b8;c6|
c2;c4|g8;f6|b1;c3|e7;e6|e2;e4|c7;c5|
c2;c4|e7;e5|g1;f3|e5;e4|
c2;c4|e7;e5|b1;c3|d7;d6|g2;g3|c8;e6|f1;g2|b8;c6|
c2;c4|e7;e5|b1;c3|d7;d6|g2;g3|c7;c6|
c2;c4|e7;e5|b1;c3|d7;d6|g1;f3|c8;g4|
c2;c4|e7;e5|b1;c3|f8;b4|
c2;c4|e7;e5|b1;c3|g8;f6|g1;f3|e5;e4|f3;g5|b7;b5|
c2;c4|e7;e5|b1;c3|g8;f6|g2;g3|d7;d5|
c2;c4|e7;e5|b1;c3|g8;f6|g2;g3|f8;b4|
c2;c4|e7;e5|b1;c3|g8;f6|g2;g3|c7;c6|
c2;c4|e7;e5|b1;c3|g8;f6|g2;g3|g7;g6|
c2;c4|e7;e5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|e2;e3|d7;d6|g1;e2|g8;h6|
c2;c4|e7;e5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|e2;e3|d7;d6|g1;e2|c8;e6|
c2;c4|e7;e5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|a1;b1|g8;h6|
c2;c4|e7;e5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|d2;d3|d7;d6|e2;e4|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|d2;d4|e5;d4|f3;d4|f8;b4|c1;g5|h7;h6|g5;h4|b4;c3|b2;c3|c6;e5|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|d2;d4|e5;e4|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|e2;e4|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|a2;a3|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|d2;d3|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|e2;e3|f8;b4|d1;c2|BLACK_SHORT|c3;d5|f8;e8|c2;f5|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|e2;e3|f8;b4|d1;c2|b4;c3|
c2;c4|e7;e5|b1;c3|b8;c6|g1;f3|g8;f6|g2;g3|
c2;c4|c7;c5|g1;f3|g8;f6|g2;g3|b7;b6|f1;g2|c8;b7|WHITE_SHORT|e7;e6|b1;c3|f8;e7|d2;d4|c5;d4|d1;d4|d7;d6|f1;d1|a7;a6|b2;b3|b8;d7|
c2;c4|c7;c5|g1;f3|g8;f6|d2;d4|c5;d4|f3;d4|e7;e6|b1;c3|b8;c6|g2;g3|d8;b6|
c2;c4|c7;c5|b1;c3|g8;f6|g1;f3|d7;d5|c4;d5|f6;d5|
c2;c4|c7;c5|b1;c3|g8;f6|g2;g3|d7;d5|c4;d5|f6;d5|f1;g2|d5;c7|
c2;c4|c7;c5|b1;c3|b8;c6|g1;f3|g8;f6|
c2;c4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|e2;e3|e7;e5|
c2;c4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|e2;e4|
c2;c4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|e7;e5|
c2;c4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|g8;f6|WHITE_SHORT|BLACK_SHORT|d2;d3|
c2;c4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|g8;f6|WHITE_SHORT|BLACK_SHORT|b2;b3|
c2;c4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|g8;f6|WHITE_SHORT|BLACK_SHORT|d2;d4|
d2;d4|b8;c6|
d2;d4|e7;e5|d4;e5|b8;c6|g1;f3|d8;e7|d1;d5|f7;f6|e5;f6|g8;f6|
d2;d4|b7;b6|
d2;d4|b7;b5|
d2;d4|e7;e6|c2;c4|b7;b6|
d2;d4|e7;e6|c2;c4|f8;b4|
d2;d4|g7;g6|c2;c4|f8;g7|b1;c3|c7;c5|d4;d5|g7;c3|b2;c3|f7;f5|
d2;d4|d7;d6|g1;f3|c8;g4|
e2;e4|g7;g6|d2;d4|f8;g7|g1;f3|d7;d6|c2;c4|c8;g4|
d2;d4|d7;d6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|c7;c5|g1;f3|d8;a5|
d2;d4|d7;d6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|f7;f5|
d2;d4|d7;d6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|b8;c6|
d2;d4|c7;c5|d4;d5|e7;e6|e2;e4|
d2;d4|c7;c5|d4;d5|f7;f5|
d2;d4|c7;c5|d4;d5|g8;f6|b1;c3|d8;a5|
d2;d4|c7;c5|d4;d5|g8;f6|g1;f3|c5;c4|
d2;d4|c7;c5|d4;d5|d7;d6|b1;c3|g7;g6|
d2;d4|c7;c5|d4;d5|e7;e5|e2;e4|d7;d6|
d2;d4|g8;f6|g2;g4|
d2;d4|g8;f6|f2;f4|
d2;d4|g8;f6|f2;f3|d7;d5|e2;e4|
d2;d4|g8;f6|f2;f3|d7;d5|g2;g4|
d2;d4|g8;f6|c1;g5|
d2;d4|g8;f6|g1;f3|e7;e6|c1;g5|c7;c5|e2;e4|
d2;d4|g8;f6|g1;f3|e7;e6|e2;e3|
d2;d4|g8;f6|g1;f3|f6;e4|
d2;d4|g8;f6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|c7;c5|c2;c4|c5;d4|d1;d4|
d2;d4|g8;f6|g1;f3|g7;g6|c1;g5|
d2;d4|g8;f6|g1;f3|g7;g6|c1;f4|
d2;d4|g8;f6|g1;f3|g7;g6|g2;g3|
d2;d4|g8;f6|c2;c4|b8;c6|
d2;d4|g8;f6|c2;c4|b7;b6|
d2;d4|g8;f6|c2;c4|e7;e5|d4;e5|f6;e4|d1;c2|
d2;d4|g8;f6|c2;c4|e7;e5|d4;e5|f6;g4|g1;f3|
d2;d4|g8;f6|c2;c4|e7;e5|d4;e5|f6;g4|c1;f4|
d2;d4|g8;f6|c2;c4|e7;e5|d4;e5|f6;g4|e2;e4|g4;e5|f2;f4|e5;c6|
d2;d4|g8;f6|c2;c4|e7;e5|d4;e5|f6;g4|e2;e4|d7;d6|
d2;d4|g8;f6|c2;c4|d7;d6|b1;c3|c8;f5|
d2;d4|g8;f6|c2;c4|d7;d6|b1;c3|e7;e5|e2;e3|b8;d7|f1;d3|
d2;d4|g8;f6|c2;c4|d7;d6|b1;c3|e7;e5|g1;f3|b8;d7|e2;e4|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|d7;d6|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|f6;e4|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e5|b1;c3|d7;d6|e2;e4|g7;g6|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|b7;b5|c4;b5|a7;a6|b1;c3|a6;b5|e2;e4|b5;b4|c3;b5|d7;d6|f1;c4|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|b7;b5|c4;b5|a7;a6|b5;a6|c8;a6|b1;c3|d7;d6|g1;f3|g7;g6|f3;d2|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|b7;b5|c4;b5|a7;a6|b5;a6|c8;a6|b1;c3|d7;d6|g1;f3|g7;g6|g2;g3|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|b7;b5|c4;b5|a7;a6|b5;a6|c8;a6|b1;c3|d7;d6|e2;e4|a6;f1|e1;f1|g7;g6|g1;e2|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|b7;b5|c4;b5|a7;a6|b5;a6|c8;a6|b1;c3|d7;d6|e2;e4|a6;f1|e1;f1|g7;g6|g2;g3|f8;g7|f1;g2|BLACK_SHORT|g1;f3|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|g1;f3|g7;g6|c1;g5|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|g1;f3|g7;g6|f3;d2|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|g1;f3|g7;g6|g2;g3|f8;g7|f1;g2|BLACK_SHORT|WHITE_SHORT|b8;d7|f3;d2|a7;a6|a2;a4|f8;e8|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|e2;e4|g7;g6|f2;f4|f8;g7|e4;e5|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|e2;e4|g7;g6|f2;f4|f8;g7|f1;b5|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|e2;e4|g7;g6|f2;f4|f8;g7|g1;f3|BLACK_SHORT|f1;e2|f8;e8|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|e2;e4|g7;g6|g1;f3|f8;g7|c1;g5|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|e2;e4|g7;g6|g1;f3|f8;g7|f1;e2|BLACK_SHORT|WHITE_SHORT|a7;a6|a2;a4|c8;g4|
d2;d4|g8;f6|c2;c4|c7;c5|d4;d5|e7;e6|b1;c3|e6;d5|c4;d5|d7;d6|e2;e4|g7;g6|g1;f3|f8;g7|f1;e2|BLACK_SHORT|WHITE_SHORT|f8;e8|f3;d2|b8;a6|f2;f3|
d2;d4|f7;f5|b1;c3|g8;f6|g2;g4|
d2;d4|f7;f5|d1;d3|e7;e6|g2;g4|
d2;d4|f7;f5|h2;h3|
d2;d4|f7;f5|g2;g4|
d2;d4|f7;f5|c1;g5|
d2;d4|f7;f5|g2;g3|g8;f6|f1;g2|e7;e6|g1;h3|
d2;d4|f7;f5|g2;g3|g8;f6|f1;g2|g7;g6|
d2;d4|f7;f5|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|c7;c6|WHITE_SHORT|g8;h6|
d2;d4|f7;f5|g2;g3|g7;g6|f1;g2|f8;g7|g1;h3|
d2;d4|f7;f5|e2;e4|d7;d6|
d2;d4|f7;f5|e2;e4|f5;e4|b1;c3|g8;f6|g2;g4|
d2;d4|f7;f5|e2;e4|f5;e4|b1;c3|g8;f6|c1;g5|g7;g6|h2;h4|
d2;d4|f7;f5|e2;e4|f5;e4|b1;c3|g8;f6|c1;g5|g7;g6|f2;f3|
d2;d4|f7;f5|e2;e4|f5;e4|b1;c3|g8;f6|c1;g5|c7;c6|
d2;d4|f7;f5|e2;e4|f5;e4|b1;c3|g8;f6|c1;g5|b7;b6|
d2;d4|f7;f5|c2;c4|g7;g6|b1;c3|g8;h6|
d2;d4|f7;f5|c2;c4|e7;e6|b1;c3|
d2;d4|f7;f5|c2;c4|e7;e6|e2;e4|
d2;d4|f7;f5|c2;c4|g8;f6|b1;c3|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|d7;d6|f1;g2|c7;c6|b1;c3|d8;c7|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d6|b1;c3|c7;c6|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|g7;g6|f1;g2|f8;g7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d6|b1;c3|b8;c6|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;b4|c1;d2|b4;e7|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|f6;e4|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d5|b2;b3|c7;c6|c1;a3|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d5|b1;c3|c7;c6|d1;c2|d8;e8|c1;g5|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d6|b1;c3|d8;e8|f1;e1|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d6|b1;c3|d8;e8|d1;c2|
d2;d4|f7;f5|c2;c4|g8;f6|g2;g3|e7;e6|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|d7;d6|b1;c3|d8;e8|b2;b3|
e2;e4|g8;h6|d2;d4|g7;g6|c2;c4|f7;f6|
e2;e4|a7;a5|
e2;e4|b8;a6|
e2;e4|f7;f5|
e2;e4|f7;f6|d2;d4|e8;f7|
e2;e4|h7;h6|
e2;e4|g7;g5|
e2;e4|a7;a6|
e2;e4|b7;b6|d2;d4|c8;a6|
e2;e4|b8;c6|b2;b4|c6;b4|c2;c3|b4;c6|d2;d4|
e2;e4|b8;c6|g1;f3|f7;f5|
e2;e4|b8;c6|d2;d4|d7;d5|e4;d5|d8;d5|b1;c3|
e2;e4|b8;c6|d2;d4|d7;d5|b1;c3|
e2;e4|b8;c6|d2;d4|f7;f6|
e2;e4|d7;d5|e4;d5|d8;d5|b1;c3|d5;a5|d2;d4|g8;f6|g1;f3|c8;g4|h2;h3|
e2;e4|d7;d5|e4;d5|d8;d5|b1;c3|d5;a5|d2;d4|g8;f6|g1;f3|c8;f5|f3;e5|c7;c6|g2;g4|
e2;e4|d7;d5|e4;d5|d8;d5|b1;c3|d5;a5|d2;d4|e7;e5|d4;e5|f8;b4|c1;d2|b8;c6|g1;f3|
e2;e4|d7;d5|e4;d5|d8;d5|b1;c3|d5;a5|d2;d4|e7;e5|g1;f3|c8;g4|
e2;e4|d7;d5|e4;d5|d8;d5|b1;c3|d5;a5|b2;b4|
e2;e4|d7;d5|e4;d5|d8;d5|b1;c3|d5;d6|
e2;e4|d7;d5|e4;d5|g8;f6|c2;c4|e7;e6|
e2;e4|d7;d5|e4;d5|g8;f6|c2;c4|c7;c6|
e2;e4|d7;d5|e4;d5|g8;f6|d2;d4|f6;d5|c2;c4|d5;b4|
e2;e4|d7;d5|e4;d5|g8;f6|d2;d4|g7;g6|
e2;e4|g8;f6|b1;c3|d7;d5|e4;e5|f6;d7|e5;e6|
e2;e4|g8;f6|d2;d3|
e2;e4|g8;f6|f1;c4|
e2;e4|g8;f6|e4;e5|f6;e4|
e2;e4|g8;f6|e4;e5|f6;g8|
e2;e4|g8;f6|e4;e5|f6;d5|f1;c4|d5;b6|c4;b3|c7;c5|d2;d3|
e2;e4|g8;f6|e4;e5|f6;d5|b1;c3|
e2;e4|g8;f6|e4;e5|f6;d5|b2;b3|
e2;e4|g8;f6|e4;e5|f6;d5|c2;c4|d5;b6|b2;b3|
e2;e4|g8;f6|e4;e5|f6;d5|c2;c4|d5;b6|c4;c5|b6;d5|f1;c4|e7;e6|b1;c3|d7;d6|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|b7;b5|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|f1;c4|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|e5;d6|c7;d6|g1;f3|g7;g6|f1;e2|f8;g7|WHITE_SHORT|BLACK_SHORT|h2;h3|b8;c6|b1;c3|c8;f5|c1;f4|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|f2;f4|d6;e5|f4;e5|c8;f5|b1;c3|e7;e6|g1;f3|f8;e7|f1;e2|BLACK_SHORT|WHITE_SHORT|f7;f6|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|f2;f4|d6;e5|f4;e5|b8;c6|g1;f3|c8;g4|e5;e6|f7;e6|c4;c5|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|f2;f4|d6;e5|f4;e5|b8;c6|c1;e3|c8;f5|b1;c3|e7;e6|g1;f3|d8;d7|f1;e2|BLACK_LONG|WHITE_SHORT|f8;e7|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|f2;f4|g7;g5|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|f2;f4|g7;g6|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|c2;c4|d5;b6|f2;f4|c8;f5|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|g1;f3|d6;e5|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|g1;f3|d5;b6|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|g1;f3|g7;g6|f1;c4|d5;b6|c4;b3|f8;g7|a2;a4|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|g1;f3|c8;g4|f1;e2|c7;c6|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|g1;f3|c8;g4|h2;h3|
e2;e4|g8;f6|e4;e5|f6;d5|d2;d4|d7;d6|g1;f3|c8;g4|c2;c4|d5;b6|d4;d5|
e2;e4|g7;g6|d2;d4|g8;f6|e4;e5|f6;h5|g2;g4|h5;g7|
e2;e4|g7;g6|d2;d4|f8;g7|f2;f4|
e2;e4|g7;g6|d2;d4|f8;g7|b1;c3|c7;c6|f2;f4|d7;d5|e4;e5|h7;h5|
e2;e4|g7;g6|d2;d4|f8;g7|b1;c3|d7;d6|g1;f3|c7;c6|
e2;e4|g7;g6|d2;d4|f8;g7|b1;c3|d7;d6|f2;f4|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|c7;c6|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|c1;e3|c7;c6|d1;d2|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|g2;g3|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f1;c4|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|c1;g5|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f1;e2|f8;g7|g2;g4|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f1;e2|f8;g7|h2;h4|
e2;e4|g7;g6|d2;d4|f8;g7|g1;f3|d7;d6|c2;c3|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|g1;f3|f8;g7|h2;h3|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|g1;f3|f8;g7|f1;e2|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f2;f4|f8;g7|g1;f3|BLACK_SHORT|e4;e5|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f2;f4|f8;g7|g1;f3|BLACK_SHORT|c1;e3|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f2;f4|f8;g7|g1;f3|BLACK_SHORT|f1;d3|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f2;f4|f8;g7|g1;f3|c7;c5|
e2;e4|d7;d6|d2;d4|g8;f6|b1;c3|g7;g6|f2;f4|f8;g7|f1;c4|
e2;e4|c7;c6|f1;c4|
e2;e4|c7;c6|c2;c4|d7;d5|
e2;e4|c7;c6|d2;d3|
e2;e4|c7;c6|b1;c3|d7;d5|d1;f3|
e2;e4|c7;c6|b1;c3|d7;d5|g1;f3|c8;g4|
e2;e4|c7;c6|d2;d4|b8;a6|b1;c3|a6;c7|
e2;e4|c7;c6|d2;d4|g8;f6|
e2;e4|c7;c6|d2;d4|d7;d5|f2;f3|
e2;e4|c7;c6|d2;d4|d7;d5|b1;d2|d8;b6|
e2;e4|c7;c6|d2;d4|d7;d5|e4;e5|c8;f5|c2;c3|e7;e6|f1;e2|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|f1;d3|b8;c6|c2;c3|g8;f6|c1;f4|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|c4;c5|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|b1;c3|b8;c6|c1;g5|d5;c4|d4;d5|c6;a5|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|b1;c3|b8;c6|c1;g5|d8;a5|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|b1;c3|b8;c6|c1;g5|d8;b6|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|b1;c3|e7;e6|
e2;e4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c2;c4|g8;f6|b1;c3|g7;g6|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|b7;b5|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|g7;g6|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|f2;f3|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|g8;f6|f1;d3|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|g8;f6|e4;f6|e7;f6|f1;c4|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|g8;f6|e4;f6|g7;f6|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|b8;d7|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|c8;f5|e4;g3|f5;g6|g1;h3|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|c8;f5|e4;g3|f5;g6|f2;f4|
e2;e4|c7;c6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|c8;f5|e4;g3|f5;g6|h2;h4|h7;h6|g1;f3|b8;d7|h4;h5|
e2;e4|c7;c5|c2;c4|d7;d6|b1;c3|b8;c6|g2;g3|h7;h5|
e2;e4|c7;c5|g2;g3|
e2;e4|c7;c5|b2;b4|c5;b4|c2;c4|
e2;e4|c7;c5|b2;b4|c5;b4|a2;a3|d7;d5|e4;d5|d8;d5|c1;b2|
e2;e4|c7;c5|b2;b4|c5;b4|a2;a3|b4;a3|
e2;e4|c7;c5|g1;e2|
e2;e4|c7;c5|f2;f4|
e2;e4|c7;c5|d2;d4|c5;d4|g1;f3|e7;e5|c2;c3|
e2;e4|c7;c5|d2;d4|c5;d4|c2;c3|d4;c3|b1;c3|b8;c6|g1;f3|d7;d6|f1;c4|e7;e6|WHITE_SHORT|a7;a6|d1;e2|b7;b5|c4;b3|a8;a7|
e2;e4|c7;c5|c2;c3|g8;f6|e4;e5|f6;d5|g1;f3|b8;c6|b1;a3|
e2;e4|c7;c5|b1;c3|e7;e6|g2;g3|d7;d5|
e2;e4|c7;c5|b1;c3|b8;c6|g1;e2|
e2;e4|c7;c5|b1;c3|b8;c6|f2;f4|g7;g6|g1;f3|f8;g7|f1;c4|e7;e6|f4;f5|
e2;e4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|d2;d3|e7;e6|c1;e3|c6;d4|c3;e2|
e2;e4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|d2;d3|d7;d6|g1;e2|e7;e5|
e2;e4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|d2;d3|d7;d6|f2;f4|e7;e5|
e2;e4|c7;c5|b1;c3|b8;c6|g2;g3|g7;g6|f1;g2|f8;g7|d2;d3|d7;d6|c1;e3|
e2;e4|c7;c5|g1;f3|d8;a5|
e2;e4|c7;c5|g1;f3|d8;c7|
e2;e4|c7;c5|g1;f3|b7;b6|
e2;e4|c7;c5|g1;f3|g7;g6|c2;c4|f8;h6|
e2;e4|c7;c5|g1;f3|a7;a6|
e2;e4|c7;c5|g1;f3|g8;f6|e4;e5|f6;d5|b1;c3|e7;e6|c3;d5|e6;d5|d2;d4|b8;c6|
e2;e4|c7;c5|g1;f3|b8;c6|f1;b5|g7;g6|WHITE_SHORT|f8;g7|f1;e1|e7;e5|b2;b4|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|d8;c7|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|d7;d5|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|e7;e5|d4;b5|d7;d6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e5|d4;b5|d7;d6|c1;g5|a7;a6|b5;a3|c8;e6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e5|d4;b5|d7;d6|c1;g5|a7;a6|b5;a3|b7;b5|g5;f6|g7;f6|c3;d5|f6;f5|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g7;g6|d4;c6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g7;g6|b1;c3|f8;g7|c1;e3|g8;f6|f1;c4|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g7;g6|c2;c4|g8;f6|b1;c3|c6;d4|d1;d4|d7;d6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g7;g6|c2;c4|f8;g7|d4;c2|d7;d6|f1;e2|g8;h6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g7;g6|c2;c4|f8;g7|c1;e3|g8;f6|b1;c3|f6;g4|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|d7;d5|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|f8;b4|f1;d3|e6;e5|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|f8;b4|e4;e5|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|a7;a6|c2;c4|g8;f6|b1;c3|f8;b4|f1;d3|b8;c6|d3;c2|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|a7;a6|f1;d3|g8;f6|WHITE_SHORT|d7;d6|c2;c4|g7;g6|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|a7;a6|f1;d3|f8;c5|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|a7;a6|f1;d3|g7;g6|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|a7;a6|b1;c3|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|b8;c6|d4;b5|d7;d6|c2;c4|g8;f6|b1;c3|a7;a6|b5;a3|f8;e7|f1;e2|BLACK_SHORT|WHITE_SHORT|b7;b6|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|b8;c6|d4;b5|d7;d6|c2;c4|g8;f6|b1;c3|a7;a6|b5;a3|d6;d5|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|b8;c6|b1;c3|g8;f6|d4;b5|f8;b4|b5;d6|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|b8;c6|b1;c3|a7;a6|
e2;e4|c7;c5|g1;f3|e7;e6|d2;d4|c5;d4|f3;d4|b8;c6|b1;c3|d8;c7|c1;e3|a7;a6|f1;e2|
e2;e4|c7;c5|g1;f3|d7;d6|b2;b4|
e2;e4|c7;c5|g1;f3|d7;d6|f1;b5|c8;d7|b5;d7|d8;d7|WHITE_SHORT|b8;c6|c2;c3|g8;f6|d2;d4|
e2;e4|c7;c5|g1;f3|d7;d6|f1;b5|c8;d7|b5;d7|d8;d7|c2;c4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|d1;d4|b8;c6|f1;b5|d8;d7|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|f2;f3|e7;e5|f1;b5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e5|f1;b5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|f1;c4|g7;g6|d4;c6|b7;c6|e4;e5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|f1;c4|d8;b6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|d7;d6|f1;e2|e7;e5|d4;c6|
e2;e4|c7;c5|g1;f3|b8;c6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|d7;d6|f1;e2|e7;e5|d4;b3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|g7;g6|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|c8;d7|d1;d2|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|d4;b3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|f1;b5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|d4;c6|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|d1;d3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|d1;d2|f8;e7|WHITE_LONG|BLACK_SHORT|f2;f4|e6;e5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|d1;d2|f8;e7|WHITE_LONG|BLACK_SHORT|f2;f4|c6;d4|d2;d4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|b8;c6|c1;g5|e7;e6|d1;d2|a7;a6|WHITE_LONG|c8;d7|f2;f4|f8;e7|d4;f3|b7;b5|g5;f6|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|f2;f4|b8;d7|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|d1;d2|BLACK_SHORT|WHITE_LONG|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|d4;b3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|WHITE_SHORT|BLACK_SHORT|f2;f4|d8;b6|e4;e5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|WHITE_SHORT|BLACK_SHORT|d1;d2|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|WHITE_SHORT|BLACK_SHORT|d4;b3|c8;e6|f2;f4|c6;a5|f4;f5|e6;c4|b3;a5|c4;e2|d1;e2|d8;a5|g2;g4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|WHITE_SHORT|BLACK_SHORT|d4;b3|c8;e6|f2;f4|c6;a5|f4;f5|e6;c4|e2;d3|c4;d3|c2;d3|d6;d5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|WHITE_SHORT|BLACK_SHORT|d4;b3|c8;e6|f2;f4|d8;c8|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f1;e2|b8;c6|WHITE_SHORT|BLACK_SHORT|d4;b3|a7;a5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f2;f3|BLACK_SHORT|d1;d2|b8;c6|WHITE_LONG|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f2;f3|BLACK_SHORT|d1;d2|b8;c6|f1;c4|a7;a5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|g7;g6|c1;e3|f8;g7|f2;f3|BLACK_SHORT|d1;d2|b8;c6|f1;c4|c8;d7|WHITE_LONG|d8;a5|c4;b3|f8;c8|h2;h4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|c1;e3|a7;a6|d1;d2|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;b5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|g2;g3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|g2;g4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f2;f4|b8;c6|c1;e3|f8;e7|d1;f3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;e2|b8;c6|WHITE_SHORT|f8;e7|c1;e3|BLACK_SHORT|f2;f4|c8;d7|d4;b3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;e2|a7;a6|WHITE_SHORT|b8;d7|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;e2|a7;a6|WHITE_SHORT|d8;c7|f2;f4|b8;c6|g1;h1|f8;e7|a2;a4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;e2|a7;a6|WHITE_SHORT|d8;c7|f2;f4|b8;c6|c1;e3|f8;e7|d1;e1|BLACK_SHORT|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;c4|a7;a6|c4;b3|b7;b5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;c4|b8;c6|c4;b3|f8;e7|c1;e3|BLACK_SHORT|f2;f4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|e7;e6|f1;c4|b8;c6|c1;e3|f8;e7|d1;e2|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|h2;h3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|f1;c4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;e3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|g2;g3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|f1;e2|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|f2;f4|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;g5|b8;d7|f1;c4|d8;a5|d1;d2|e7;e6|WHITE_LONG|b7;b5|c4;b3|c8;b7|h1;e1|d7;c5|e4;e5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;g5|e7;e6|f2;f4|b7;b5|e4;e5|d6;e5|f4;e5|d8;c7|d1;e2|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;g5|e7;e6|f2;f4|d8;b6|d1;d2|b6;b2|a1;b1|b2;a3|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;g5|e7;e6|f2;f4|f8;e7|d1;f3|h7;h6|g5;h4|d8;c7|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;g5|e7;e6|f2;f4|f8;e7|d1;f3|h7;h6|g5;h4|g7;g5|
e2;e4|c7;c5|g1;f3|d7;d6|d2;d4|c5;d4|f3;d4|g8;f6|b1;c3|a7;a6|c1;g5|e7;e6|f2;f4|f8;e7|d1;f3|d8;c7|WHITE_LONG|b8;d7|
e2;e4|e7;e6|c2;c4|
e2;e4|e7;e6|b2;b3|
e2;e4|e7;e6|e4;e5|
e2;e4|e7;e6|f2;f4|
e2;e4|e7;e6|g1;f3|d7;d5|e4;e5|c7;c5|b2;b4|
e2;e4|e7;e6|b1;c3|d7;d5|f2;f4|
e2;e4|e7;e6|b1;c3|d7;d5|g1;f3|
e2;e4|e7;e6|d1;e2|
e2;e4|e7;e6|d2;d3|d7;d5|b1;d2|g8;f6|g1;f3|b8;c6|f1;e2|
e2;e4|e7;e6|d2;d4|d7;d6|
e2;e4|e7;e6|d2;d4|a7;a6|
e2;e4|e7;e6|d2;d4|d7;d5|f1;d3|
e2;e4|e7;e6|d2;d4|d7;d5|c1;e3|
e2;e4|e7;e6|d2;d4|d7;d5|e4;d5|e6;d5|b1;c3|g8;f6|c1;g5|b8;c6|
e2;e4|e7;e6|d2;d4|d7;d5|e4;e5|c7;c5|d4;c5|
e2;e4|e7;e6|d2;d4|d7;d5|e4;e5|c7;c5|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|e4;e5|c7;c5|g1;f3|
e2;e4|e7;e6|d2;d4|d7;d5|e4;e5|c7;c5|c2;c3|d8;b6|g1;f3|c8;d7|
e2;e4|e7;e6|d2;d4|d7;d5|e4;e5|c7;c5|c2;c3|b8;c6|g1;f3|d8;b6|f1;d3|
e2;e4|e7;e6|d2;d4|d7;d5|e4;e5|c7;c5|c2;c3|b8;c6|g1;f3|c8;d7|
e2;e4|e7;e6|d2;d4|d7;d5|b1;d2|f7;f5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;d2|b8;c6|g1;f3|g8;f6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;d2|g8;f6|e4;e5|f6;d7|f1;d3|c7;c5|c2;c3|b7;b6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;d2|g8;f6|e4;e5|f6;d7|f1;d3|c7;c5|c2;c3|b8;c6|g1;e2|c5;d4|c3;d4|d7;b6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;d2|c7;c5|e4;d5|d8;d5|g1;f3|c5;d4|f1;c4|d5;d8|
e2;e4|e7;e6|d2;d4|d7;d5|b1;d2|c7;c5|e4;d5|e6;d5|g1;f3|b8;c6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|c7;c5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|c8;d7|g1;f3|d7;c6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|b8;d7|g1;f3|g8;f6|e4;f6|d7;f6|f3;e5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|d5;e4|c3;e4|d8;d5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|f1;d3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;e3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|e4;e5|f6;d7|f2;f4|c7;c5|d4;c5|f8;c5|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|e4;e5|f6;d7|f2;f4|c7;c5|d4;c5|b8;c6|a2;a3|f8;c5|d1;g4|BLACK_SHORT|g1;f3|f7;f6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|e4;e5|f6;d7|f2;f4|c7;c5|g1;f3|b8;c6|c1;e3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|e4;e5|f6;d7|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|d5;e4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;d5|d8;d5|g5;f6|g7;f6|d1;d2|d5;a5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|e5;f6|h6;g5|f6;g7|h8;g8|h2;h4|g5;h4|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|g5;h4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|g5;e3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|g5;c1|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|g5;d2|f6;d7|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|g5;d2|b4;c3|b2;c3|f6;e4|d1;g4|e8;f8|d2;c1|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;b4|e4;e5|h7;h6|g5;d2|b4;c3|b2;c3|f6;e4|d1;g4|g7;g6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|g5;f6|e7;f6|e4;e5|f6;e7|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;g8|g5;e3|b7;b6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;e4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|h2;h4|a7;a6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|h2;h4|c7;c5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|h2;h4|f7;f6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|h2;h4|BLACK_SHORT|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|g5;e7|d8;e7|f1;d3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|g5;e7|d8;e7|d1;d2|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|g5;e7|d8;e7|c3;b5|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|g5;e7|d8;e7|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|f8;e7|e4;e5|f6;d7|g5;e7|d8;e7|f2;f4|BLACK_SHORT|g1;f3|c7;c5|d1;d2|b8;c6|WHITE_LONG|c5;c4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|f1;d3|c7;c5|e4;d5|d8;d5|c1;d2|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|c1;d2|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|g1;e2|d5;e4|a2;a3|b4;e7|c3;e4|g8;f6|e2;g3|BLACK_SHORT|f1;e2|b8;c6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|g1;e2|d5;e4|a2;a3|b4;c3|e2;c3|b8;c6|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|d8;d7|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|c1;d2|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|d1;g4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|a2;a3|c5;d4|a3;b4|d4;c3|g1;f3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|a2;a3|b4;c3|b2;c3|d8;c7|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|a2;a3|b4;c3|b2;c3|g8;e7|a3;a4|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|a2;a3|b4;c3|b2;c3|g8;e7|g1;f3|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|a2;a3|b4;c3|b2;c3|g8;e7|d1;g4|d8;c7|g4;g7|h8;g8|g7;h7|c5;d4|e1;d1|
e2;e4|e7;e6|d2;d4|d7;d5|b1;c3|f8;b4|e4;e5|c7;c5|a2;a3|b4;c3|b2;c3|g8;e7|d1;g4|d8;c7|g4;g7|h8;g8|g7;h7|c5;d4|g1;e2|
e2;e4|e7;e5|d2;d3|
e2;e4|e7;e5|a2;a3|
e2;e4|e7;e5|f2;f3|
e2;e4|e7;e5|d1;h5|
e2;e4|e7;e5|d1;f3|
e2;e4|e7;e5|c2;c3|
e2;e4|e7;e5|g1;e2|
e2;e4|e7;e5|d2;d4|e5;d4|g1;f3|c7;c5|f1;c4|b7;b5|
e2;e4|e7;e5|d2;d4|e5;d4|f2;f4|
e2;e4|e7;e5|d2;d4|e5;d4|c2;c3|d4;c3|f1;c4|c3;b2|c1;b2|d8;e7|
e2;e4|e7;e5|d2;d4|e5;d4|c2;c3|d4;c3|f1;c4|c3;b2|c1;b2|d7;d5|
e2;e4|e7;e5|d2;d4|e5;d4|c2;c3|d7;d5|
e2;e4|e7;e5|d2;d4|e5;d4|d1;d4|b8;c6|d4;e3|f8;b4|c2;c3|b4;e7|
e2;e4|e7;e5|d2;d4|e5;d4|d1;d4|b8;c6|d4;e3|f7;f5|
e2;e4|e7;e5|d2;d4|e5;d4|d1;d4|b8;c6|d4;e3|g8;f6|b1;c3|f8;b4|c1;d2|BLACK_SHORT|WHITE_LONG|f8;e8|f1;c4|d7;d6|g1;h3|
e2;e4|e7;e5|d2;d4|e5;d4|d1;d4|b8;c6|d4;c4|
e2;e4|e7;e5|f1;c4|c7;c6|d2;d4|d7;d5|e4;d5|c6;d5|c4;b5|c8;d7|b5;d7|b8;d7|d4;e5|d7;e5|g1;e2|
e2;e4|e7;e5|f1;c4|f7;f5|d2;d3|
e2;e4|e7;e5|f1;c4|f8;c5|d1;e2|b8;c6|c2;c3|g8;f6|f2;f4|
e2;e4|e7;e5|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|e4;e5|d7;d5|e5;f6|d5;c4|d1;h5|BLACK_SHORT|
e2;e4|e7;e5|f1;c4|f8;c5|c2;c3|d7;d5|
e2;e4|e7;e5|f1;c4|f8;c5|c2;c3|d8;g5|
e2;e4|e7;e5|f1;c4|f8;c5|d2;d4|
e2;e4|e7;e5|f1;c4|f8;c5|b2;b4|c5;b4|f2;f4|e5;f4|g1;f3|b4;e7|d2;d4|e7;h4|g2;g3|f4;g3|WHITE_SHORT|g3;h2|g1;h1|
e2;e4|e7;e5|f1;c4|g8;f6|f2;f4|
e2;e4|e7;e5|f1;c4|g8;f6|d2;d4|e5;d4|g1;f3|d7;d5|e4;d5|f8;b4|c2;c3|d8;e7|
e2;e4|e7;e5|b1;c3|f8;b4|d1;g4|g8;f6|
e2;e4|e7;e5|b1;c3|b8;c6|g2;g3|
e2;e4|e7;e5|b1;c3|b8;c6|d2;d4|
e2;e4|e7;e5|b1;c3|b8;c6|f2;f4|e5;f4|d2;d4|d8;h4|e1;e2|d7;d5|
e2;e4|e7;e5|b1;c3|b8;c6|f2;f4|e5;f4|d2;d4|d8;h4|e1;e2|b7;b6|
e2;e4|e7;e5|b1;c3|b8;c6|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;g5|d7;d6|
e2;e4|e7;e5|b1;c3|b8;c6|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|g4;f3|d1;f3|c6;e5|f3;f4|d8;f6|
e2;e4|e7;e5|b1;c3|b8;c6|f2;f4|e5;f4|g1;f3|g7;g5|d2;d4|g5;g4|f1;c4|g4;f3|WHITE_SHORT|d7;d5|e4;d5|c8;g4|d5;c6|
e2;e4|e7;e5|b1;c3|g8;f6|a2;a3|
e2;e4|e7;e5|b1;c3|g8;f6|g2;g3|
e2;e4|e7;e5|b1;c3|g8;f6|f1;c4|f6;e4|d1;h5|e4;d6|c4;b3|b8;c6|c3;b5|g7;g6|h5;f3|f7;f5|f3;d5|d8;e7|b5;c7|e8;d8|c7;a8|b7;b6|
e2;e4|e7;e5|b1;c3|g8;f6|f1;c4|f6;e4|d1;h5|e4;d6|c4;b3|b8;c6|d2;d4|
e2;e4|e7;e5|b1;c3|g8;f6|f1;c4|f6;e4|d1;h5|e4;d6|c4;b3|f8;e7|g1;f3|b8;c6|f3;e5|
e2;e4|e7;e5|b1;c3|g8;f6|f1;c4|f6;e4|g1;f3|d7;d5|
e2;e4|e7;e5|b1;c3|g8;f6|f1;c4|b8;c6|
e2;e4|e7;e5|b1;c3|g8;f6|f2;f4|d7;d5|f4;e5|f6;e4|g1;f3|c8;g4|d1;e2|
e2;e4|e7;e5|b1;c3|g8;f6|f2;f4|d7;d5|f4;e5|f6;e4|g1;f3|f8;e7|
e2;e4|e7;e5|b1;c3|g8;f6|f2;f4|d7;d5|f4;e5|f6;e4|d1;f3|f7;f5|d2;d4|
e2;e4|e7;e5|b1;c3|g8;f6|f2;f4|d7;d5|f4;e5|f6;e4|d2;d3|d8;h4|g2;g3|e4;g3|g1;f3|h4;h5|c3;d5|
e2;e4|e7;e5|b1;c3|g8;f6|f2;f4|d7;d5|d2;d3|
e2;e4|e7;e5|f2;f4|d8;h4|g2;g3|h4;e7|
e2;e4|e7;e5|f2;f4|c7;c5|
e2;e4|e7;e5|f2;f4|d8;f6|g1;f3|f6;f4|b1;c3|f8;b4|f1;c4|
e2;e4|e7;e5|f2;f4|f8;c5|g1;f3|d7;d6|b1;c3|g8;f6|f1;c4|b8;c6|d2;d3|c8;g4|h2;h3|g4;f3|d1;f3|e5;f4|
e2;e4|e7;e5|f2;f4|f8;c5|g1;f3|d7;d6|b1;c3|b8;d7|
e2;e4|e7;e5|f2;f4|f8;c5|g1;f3|d7;d6|c2;c3|c8;g4|f4;e5|d6;e5|d1;a4|
e2;e4|e7;e5|f2;f4|f8;c5|g1;f3|d7;d6|c2;c3|f7;f5|f4;e5|d6;e5|d2;d4|e5;d4|f1;c4|
e2;e4|e7;e5|f2;f4|f8;c5|g1;f3|d7;d6|f4;e5|
e2;e4|e7;e5|f2;f4|f8;c5|g1;f3|d7;d6|b2;b4|
e2;e4|e7;e5|f2;f4|g8;f6|
e2;e4|e7;e5|f2;f4|d7;d5|g1;f3|
e2;e4|e7;e5|f2;f4|d7;d5|b1;c3|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|c7;c6|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|b1;c3|g8;f6|d1;e2|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|f1;b5|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|d2;d3|g8;f6|b1;c3|f8;b4|c1;d2|e4;e3|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|d2;d3|g8;f6|d3;e4|f6;e4|g1;f3|f8;c5|d1;e2|c5;f2|e1;d1|d8;d5|f3;d2|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|d2;d3|g8;f6|d3;e4|f6;e4|g1;f3|f8;c5|d1;e2|c8;f5|g2;g4|BLACK_SHORT|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|d2;d3|g8;f6|d3;e4|f6;e4|d1;e2|d8;d5|b1;d2|f7;f5|g2;g4|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|d2;d3|g8;f6|b1;d2|
e2;e4|e7;e5|f2;f4|d7;d5|e4;d5|e5;e4|d2;d3|g8;f6|d1;e2|
e2;e4|e7;e5|f2;f4|e5;f4|e1;f2|
e2;e4|e7;e5|f2;f4|e5;f4|b2;b3|
e2;e4|e7;e5|f2;f4|e5;f4|h2;h4|
e2;e4|e7;e5|f2;f4|e5;f4|f1;d3|
e2;e4|e7;e5|f2;f4|e5;f4|d1;e2|
e2;e4|e7;e5|f2;f4|e5;f4|d2;d4|
e2;e4|e7;e5|f2;f4|e5;f4|b1;c3|
e2;e4|e7;e5|f2;f4|e5;f4|d1;f3|
e2;e4|e7;e5|f2;f4|e5;f4|f1;e2|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|d7;d5|c4;d5|g7;g5|g2;g3|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|f8;c5|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|g7;g5|b1;c3|f8;g7|d2;d4|d7;d6|e4;e5|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|g7;g5|b1;c3|f8;g7|d2;d4|g8;e7|g2;g3|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|g7;g5|b1;c3|f8;g7|g2;g3|f4;g3|d1;f3|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|g7;g5|d1;f3|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|b8;c6|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d8;h4|e1;f1|b7;b5|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|b7;b5|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|g8;e7|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|b8;c6|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|c7;c6|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|f7;f5|d1;e2|d8;h4|e1;d1|f5;e4|b1;c3|e8;d8|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d7;d5|c4;d5|d8;h4|e1;f1|g7;g5|g2;g3|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d7;d5|c4;d5|d8;h4|e1;f1|f8;d6|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d7;d5|c4;d5|c7;c6|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|d7;d5|c4;d5|g8;f6|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|g8;f6|b1;c3|f8;b4|e4;e5|
e2;e4|e7;e5|f2;f4|e5;f4|f1;c4|g8;f6|b1;c3|c7;c6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g8;e7|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|f7;f5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|d7;d6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|h7;h6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g8;f6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|f8;e7|f1;c4|e7;h4|g2;g3|f4;g3|WHITE_SHORT|g3;h2|g1;h1|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|f8;e7|f1;c4|g8;f6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|d7;d5|e4;d5|g8;f6|f1;b5|c7;c6|d5;c6|b7;c6|b5;c4|f6;d5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|b1;c3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|d2;d4|g5;g4|f3;e5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|b8;c6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|c4;f7|e8;f7|WHITE_SHORT|g4;f3|d1;f3|d8;f6|d2;d4|f6;d4|c1;e3|d4;f6|b1;c3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|d2;d4|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|b1;c3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|f3;e5|d8;h4|e1;f1|g8;h6|d2;d4|f4;f3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|f3;e5|d8;h4|e1;f1|g8;h6|d2;d4|d7;d6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|f3;e5|d8;h4|e1;f1|f4;f3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|f3;e5|d8;h4|e1;f1|b8;c6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|g4;f3|d1;f3|d8;f6|e4;e5|f6;e5|d2;d3|f8;h6|b1;c3|g8;e7|c1;d2|b8;c6|a1;e1|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|g4;f3|d1;f3|d8;f6|e4;e5|f6;e5|c4;f7|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|g4;f3|d1;f3|d8;e7|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|g4;f3|d1;f3|b8;c6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|d8;e7|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|g5;g4|WHITE_SHORT|d7;d5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|f8;g7|WHITE_SHORT|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|f8;g7|h2;h4|h7;h6|d2;d4|d7;d6|b1;c3|c7;c6|h4;g5|h6;g5|h1;h8|g7;h8|f3;e5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|f1;c4|f8;g7|h2;h4|h7;h6|d2;d4|d7;d6|d1;d3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;g5|h7;h6|g5;f7|e8;f7|d1;g4|g8;f6|g4;f4|f8;d6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;g5|h7;h6|g5;f7|e8;f7|d2;d4|d7;d5|c1;f4|d5;e4|f1;c4|f7;g7|f4;e5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;g5|h7;h6|g5;f7|e8;f7|b1;c3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;g5|h7;h6|g5;f7|e8;f7|f1;c4|d7;d5|c4;d5|f7;g7|d2;d4|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;g5|g8;f6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|f8;g7|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|h7;h5|f1;c4|h8;h7|d2;d4|f8;h6|b1;c3|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|d7;d5|d2;d4|g8;f6|e4;d5|d8;d5|b1;c3|f8;b4|e1;f2|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|d7;d5|d2;d4|g8;f6|c1;f4|f6;e4|b1;d2|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|d8;e7|d2;d4|f7;f5|f1;c4|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|f8;e7|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|b8;c6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|d7;d6|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|g8;f6|e5;g4|d7;d5|
e2;e4|e7;e5|f2;f4|e5;f4|g1;f3|g7;g5|h2;h4|g5;g4|f3;e5|g8;f6|f1;c4|d7;d5|e4;d5|f8;d6|WHITE_SHORT|
e2;e4|e7;e5|g1;f3|d8;e7|
e2;e4|e7;e5|g1;f3|d8;f6|
e2;e4|e7;e5|g1;f3|f7;f6|
e2;e4|e7;e5|g1;f3|d7;d5|e4;d5|f8;d6|
e2;e4|e7;e5|g1;f3|f7;f5|f3;e5|d8;f6|d2;d4|d7;d6|e5;c4|f5;e4|c4;e3|
e2;e4|e7;e5|g1;f3|f7;f5|f3;e5|b8;c6|
e2;e4|e7;e5|g1;f3|f7;f5|f1;c4|f5;e4|f3;e5|d8;g5|e5;f7|g5;g2|h1;f1|d7;d5|f7;h8|g8;f6|
e2;e4|e7;e5|g1;f3|f7;f5|f1;c4|f5;e4|f3;e5|d7;d5|
e2;e4|e7;e5|g1;f3|f7;f5|f1;c4|f5;e4|f3;e5|g8;f6|
e2;e4|e7;e5|g1;f3|d7;d6|f1;c4|f8;e7|c2;c3|
e2;e4|e7;e5|g1;f3|d7;d6|f1;c4|f7;f5|d2;d4|e5;d4|f3;g5|g8;h6|g5;h7|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|f7;f5|d4;e5|f5;e4|f3;g5|d6;d5|e5;e6|f8;c5|b1;c3|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|f7;f5|b1;c3|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|e5;d4|d1;d4|c8;d7|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|e5;d4|f3;d4|d6;d5|e4;d5|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|e5;d4|f3;d4|g8;f6|b1;c3|f8;e7|f1;e2|BLACK_SHORT|WHITE_SHORT|c7;c5|d4;f3|b8;c6|c1;g5|c8;e6|f1;e1|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|e5;d4|f3;d4|g7;g6|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|g8;f6|b1;c3|b8;d7|f1;c4|f8;e7|WHITE_SHORT|BLACK_SHORT|d1;e2|c7;c6|a2;a4|e5;d4|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|g8;f6|b1;c3|b8;d7|f1;c4|f8;e7|f3;g5|BLACK_SHORT|c4;f7|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|g8;f6|d4;e5|f6;e4|b1;d2|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|g8;f6|d4;e5|f6;e4|d1;d5|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|g8;f6|f3;g5|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|g8;f6|f1;c4|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|b8;d7|f1;c4|c7;c6|WHITE_SHORT|f8;e7|d4;e5|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|b8;d7|f1;c4|c7;c6|f3;g5|g8;h6|f2;f4|f8;e7|WHITE_SHORT|BLACK_SHORT|c2;c3|d6;d5|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|b8;d7|f1;c4|c7;c6|b1;c3|
e2;e4|e7;e5|g1;f3|d7;d6|d2;d4|b8;d7|f1;c4|c7;c6|c2;c3|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d3|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|c2;c4|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|b1;c3|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d1;e2|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d4|d6;d5|f1;d3|f8;e7|WHITE_SHORT|b8;c6|f1;e1|c8;g4|c2;c3|f7;f5|b1;d2|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d4|d6;d5|f1;d3|f8;e7|WHITE_SHORT|b8;c6|f1;e1|c8;g4|c2;c3|f7;f5|c3;c4|e7;h4|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d4|d6;d5|f1;d3|f8;e7|WHITE_SHORT|b8;c6|c2;c4|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d4|d6;d5|f1;d3|f8;e7|WHITE_SHORT|BLACK_SHORT|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d4|d6;d5|f1;d3|f8;d6|WHITE_SHORT|BLACK_SHORT|c2;c4|c8;g4|c4;d5|f7;f5|f1;e1|d6;h2|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f3|f6;e4|d2;d4|e4;f6|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;f7|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|d7;d6|e5;c4|
e2;e4|e7;e5|g1;f3|g8;f6|f3;e5|f6;e4|
e2;e4|e7;e5|g1;f3|g8;f6|b1;c3|
e2;e4|e7;e5|g1;f3|g8;f6|f1;c4|
e2;e4|e7;e5|g1;f3|g8;f6|d2;d4|e5;d4|e4;e5|f6;e4|d1;d4|
e2;e4|e7;e5|g1;f3|g8;f6|d2;d4|e5;d4|e4;e5|f6;e4|d1;e2|e4;c5|f3;d4|b8;c6|
e2;e4|e7;e5|g1;f3|g8;f6|d2;d4|e5;d4|f1;c4|
e2;e4|e7;e5|g1;f3|g8;f6|d2;d4|f6;e4|f1;d3|d7;d5|f3;e5|f8;d6|WHITE_SHORT|BLACK_SHORT|c2;c4|d6;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f3;e5|c6;e5|d2;d4|
e2;e4|e7;e5|g1;f3|b8;c6|g2;g3|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;e2|g8;f6|d2;d3|d7;d5|b1;d2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;e2|g8;f6|d2;d4|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|d7;d5|d1;a4|c8;d7|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|d7;d5|d1;a4|g8;f6|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|d7;d5|d1;a4|f7;f6|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|g8;f6|d2;d4|f6;e4|d4;d5|f8;c5|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|g8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|f8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|c2;c3|f7;f5|d2;d4|d7;d6|d4;d5|f5;e4|f3;g5|c6;b8|g5;e4|g8;f6|f1;d3|f8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|c6;d4|f3;e5|d4;e6|f1;c4|c7;c6|WHITE_SHORT|g8;f6|e5;f7|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;b5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|c2;c3|d4;c3|b1;c3|d7;d6|f1;c4|c8;g4|WHITE_SHORT|c6;e5|f3;e5|g4;d1|c4;f7|e8;e7|c3;d5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|c2;c3|d4;c3|b1;c3|f8;b4|f1;c4|g8;f6|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|f8;c5|WHITE_SHORT|d7;d6|c2;c3|c8;g4|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|f8;c5|f3;g5|g8;h6|g5;f7|h6;f7|c4;f7|e8;f7|d1;h5|g7;g6|h5;c5|d7;d5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|f8;c5|f3;g5|g8;h6|d1;h5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|f8;b4|c2;c3|d4;c3|WHITE_SHORT|c3;b2|c1;b2|g8;f6|f3;g5|BLACK_SHORT|e4;e5|c6;e5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|f8;b4|c2;c3|d4;c3|b2;c3|b4;a5|e4;e5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|f8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f1;c4|g8;f6|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|c6;d4|d1;d4|d7;d6|f1;d3|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|d8;h4|d4;b5|f8;b4|b1;d2|h4;e4|f1;e2|e4;g2|e2;f3|g2;h3|b5;c7|e8;d8|c7;a8|g8;f6|a2;a3|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|d8;h4|d4;b5|f8;b4|c1;d2|h4;e4|f1;e2|e8;d8|WHITE_SHORT|b4;d2|b1;d2|e4;g6|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|d8;h4|d4;f3|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|d8;h4|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|g8;f6|d4;c6|b7;c6|e4;e5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|g8;f6|d4;c6|b7;c6|b1;d2|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|f8;c5|c1;e3|d8;f6|c2;c3|g8;e7|d1;d2|d7;d5|d4;b5|c5;e3|d2;e3|BLACK_SHORT|b5;c7|a8;b8|c7;d5|e7;d5|e4;d5|c6;b4|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|f8;c5|c1;e3|d8;f6|c2;c3|g8;e7|f1;b5|c6;d8|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|f8;c5|c1;e3|d8;f6|c2;c3|g8;e7|d4;c2|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|f8;c5|c1;e3|d8;f6|d4;b5|
e2;e4|e7;e5|g1;f3|b8;c6|d2;d4|e5;d4|f3;d4|f8;c5|d4;b3|c5;b4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|f8;b4|c3;d5|g8;f6|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|f7;f5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g7;g6|d2;d4|e5;d4|c3;d5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f3;e5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;c4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|a2;a3|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|d2;d4|f8;b4|f3;e5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|d2;d4|e5;d4|c3;d5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|a7;a6|b5;c6|d7;c6|f3;e5|f6;e4|c3;e4|d8;d4|WHITE_SHORT|d4;e5|f1;e1|c8;e6|d2;d4|e5;d5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;c5|WHITE_SHORT|BLACK_SHORT|f3;e5|c6;e5|d2;d4|c5;d6|f2;f4|e5;c6|e4;e5|d6;b4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;c5|WHITE_SHORT|BLACK_SHORT|f3;e5|c6;d4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|c6;d4|f3;e5|d8;e7|f2;f4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|c6;d4|b5;e2|d4;f3|e2;f3|f8;c5|WHITE_SHORT|BLACK_SHORT|d2;d3|d7;d6|c3;a4|c5;b6|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|c6;d4|f3;d4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|c6;d4|WHITE_SHORT|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|c3;d5|f6;d5|e4;d5|e5;e4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|d8;e7|c3;e2|d7;d5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|b4;c3|b2;c3|d7;d6|f1;e1|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|b4;c3|b2;c3|d7;d5|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|d7;d6|c1;g5|b4;c3|b2;c3|d8;e7|f1;e1|c6;d8|d3;d4|c8;g4|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|d7;d6|c1;g5|c6;e7|f3;h4|c7;c6|b5;c4|d6;d5|c4;b3|d8;d6|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|d7;d6|c1;g5|c8;e6|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|d2;d3|d7;d6|c3;e2|
e2;e4|e7;e5|g1;f3|b8;c6|b1;c3|g8;f6|f1;b5|f8;b4|WHITE_SHORT|BLACK_SHORT|b5;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|c6;d4|f3;e5|d8;g5|e5;f7|g5;g2|h1;f1|g2;e4|c4;e2|d4;f3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f7;f5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;e7|d2;d4|e5;d4|c2;c3|g8;f6|e4;e5|f6;e4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b1;c3|g8;f6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c4;f7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|d2;d3|f7;f5|f3;g5|f5;f4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|d2;d3|g8;f6|b1;c3|d7;d6|c1;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b6|b4;b5|c6;a5|f3;e5|g8;h6|d2;d4|d7;d6|c1;h6|d6;e5|h6;g7|h8;g8|c4;f7|e8;f7|g7;e5|d8;g5|b1;d2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b6|b4;b5|c6;a5|f3;e5|d8;g5|c4;f7|e8;e7|d1;h5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b6|b4;b5|c6;a5|f3;e5|d8;g5|d1;f3|g5;e5|f3;f7|e8;d8|c1;b2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b6|a2;a4|a7;a6|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b6|c1;b2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|d7;d5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;c5|d2;d4|e5;d4|WHITE_SHORT|d7;d6|c3;d4|c5;b6|d4;d5|c6;a5|c1;b2|g8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;c5|d2;d4|e5;d4|WHITE_SHORT|d7;d6|c3;d4|c5;b6|b1;c3|c6;a5|c1;g5|f7;f6|g5;e3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;c5|d2;d4|e5;d4|WHITE_SHORT|d7;d6|c3;d4|c5;b6|b1;c3|c8;g4|d1;a4|g4;d7|a4;b3|c6;a5|c4;f7|e8;f8|b3;c2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;d6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;f8|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;e7|d2;d4|c6;a5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|d2;d4|e5;d4|WHITE_SHORT|d4;c3|d1;b3|d8;f6|e4;e5|f6;g6|b1;c3|g8;e7|c1;a3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|d2;d4|e5;d4|WHITE_SHORT|d4;c3|d1;b3|d8;f6|e4;e5|f6;g6|b1;c3|g8;e7|f1;d1|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|d2;d4|b7;b5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|d2;d4|d7;d6|d1;b3|d8;d7|d4;e5|d6;e5|WHITE_SHORT|a5;b6|c1;a3|c6;a5|f3;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|d2;d4|d7;d6|c1;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|WHITE_SHORT|g8;f6|d2;d4|BLACK_SHORT|f3;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|WHITE_SHORT|d7;d6|d2;d4|e5;d4|d1;b3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|WHITE_SHORT|d7;d6|d2;d4|a5;b6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|WHITE_SHORT|d7;d6|d2;d4|c8;d7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|b2;b4|c5;b4|c2;c3|b4;a5|WHITE_SHORT|d7;d6|d2;d4|c8;g4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|d7;d6|d2;d4|e5;d4|c3;d4|c5;b6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|d8;e7|d2;d4|c5;b6|WHITE_SHORT|g8;f6|a2;a4|a7;a6|f1;e1|d7;d6|h2;h3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|d8;e7|d2;d4|c5;b6|c1;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|d8;e7|d2;d4|c5;b6|d4;d5|c6;b8|d5;d6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|b2;b4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|e4;e5|f6;e4|c4;d5|e4;f2|e1;f2|d4;c3|f2;g3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|e4;e5|d7;d5|c4;b5|f6;e4|c3;d4|c5;b4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|c1;d2|f6;e4|d2;b4|c6;b4|c4;f7|e8;f7|d1;b3|d7;d5|f3;e5|f7;f6|f2;f3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|e1;f1|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|b1;c3|f6;e4|WHITE_SHORT|e4;c3|b2;c3|b4;c3|d1;b3|d7;d5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|b1;c3|f6;e4|WHITE_SHORT|e4;c3|b2;c3|b4;c3|c1;a3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|b1;c3|f6;e4|WHITE_SHORT|b4;c3|b2;c3|d7;d5|c1;a3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|b1;c3|f6;e4|WHITE_SHORT|b4;c3|d4;d5|c3;f6|f1;e1|c6;e7|e1;e4|d7;d6|c1;g5|f6;g5|f3;g5|BLACK_SHORT|g5;h7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|f8;c5|c2;c3|g8;f6|d2;d4|e5;d4|c3;d4|c5;b4|b1;c3|f6;e4|WHITE_SHORT|b4;c3|d4;d5|c3;f6|f1;e1|c6;e7|e1;e4|d7;d6|g2;g4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|WHITE_SHORT|f8;c5|d2;d4|c5;d4|f3;d4|c6;d4|c1;g5|h7;h6|g5;h4|g7;g5|f2;f4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|WHITE_SHORT|f8;c5|d2;d4|c5;d4|f3;d4|c6;d4|c1;g5|d7;d6|f2;f4|d8;e7|f4;e5|d6;e5|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|e4;e5|d7;d5|c4;b5|f6;e4|f3;d4|f8;c5|d4;c6|c5;f2|e1;f1|d8;h4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|f3;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f8;c5|e4;e5|d7;d5|e5;f6|d5;c4|f1;e1|c8;e6|f3;g5|d8;d5|b1;c3|d5;f5|g2;g4|f5;g6|c3;e4|c5;b6|f2;f4|BLACK_LONG|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f8;c5|e4;e5|d7;d5|e5;f6|d5;c4|f1;e1|c8;e6|f3;g5|d8;d5|b1;c3|d5;f5|c3;e4|c5;f8|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f8;c5|e4;e5|d7;d5|e5;f6|d5;c4|f1;e1|c8;e6|f3;g5|g7;g6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f8;c5|e4;e5|d7;d5|e5;f6|d5;c4|f1;e1|c8;e6|f6;g7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f8;c5|e4;e5|f6;g4|c2;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f6;e4|f1;e1|d7;d5|c4;d5|d8;d5|b1;c3|d5;a5|c3;e4|c8;e6|c1;g5|h7;h6|g5;h4|g7;g5|e4;f6|e8;e7|b2;b4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|d2;d4|e5;d4|WHITE_SHORT|f6;e4|f1;e1|d7;d5|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|f8;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|b7;b5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;d4|c2;c3|b7;b5|c4;f1|f6;d5|g5;e4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|f6;d5|d2;d4|f8;b4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|f6;d5|g5;f7|e8;f7|d1;f3|f7;e6|b1;c3|c6;b4|f3;e4|c7;c6|a2;a3|b4;a6|d2;d4|a6;c7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|f6;d5|g5;f7|e8;f7|d1;f3|f7;e6|b1;c3|c6;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|d2;d3|h7;h6|g5;f3|e5;e4|d1;e2|a5;c4|d3;c4|f8;c5|f3;d2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|d2;d3|h7;h6|g5;f3|e5;e4|d1;e2|a5;c4|d3;c4|f8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|c4;b5|c7;c6|d5;c6|b7;c6|d1;f3|d8;c7|b5;d3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|c4;b5|c7;c6|d5;c6|b7;c6|d1;f3|a8;b8|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|c4;b5|c7;c6|d5;c6|b7;c6|d1;f3|c6;b5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|c4;b5|c7;c6|d5;c6|b7;c6|b5;e2|h7;h6|g5;f3|e5;e4|f3;e5|f8;d6|d2;d4|d8;c7|c1;d2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|c4;b5|c7;c6|d5;c6|b7;c6|b5;e2|h7;h6|g5;f3|e5;e4|f3;e5|d8;c7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;c4|g8;f6|f3;g5|d7;d5|e4;d5|c6;a5|c4;b5|c7;c6|d5;c6|b7;c6|b5;e2|h7;h6|g5;h3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f7;f6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|c6;a5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|d8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g7;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g7;g6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;e7|b1;c3|g7;g6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|c6;d4|f3;d4|e5;d4|WHITE_SHORT|g8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|d7;d6|d2;d4|c8;d7|b1;c3|g8;f6|b5;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|d7;d6|d2;d4|c8;d7|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f7;f5|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f8;c5|WHITE_SHORT|c6;d4|b2;b4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f8;c5|c2;c3|g8;f6|WHITE_SHORT|BLACK_SHORT|d2;d4|c5;b6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f8;c5|c2;c3|c5;b6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f8;c5|c2;c3|d8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|f8;c5|c2;c3|f7;f5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|d2;d4|e5;d4|WHITE_SHORT|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|d2;d3|c6;e7|f3;e5|c7;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|d2;d3|d7;d6|b5;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|d2;d3|d7;d6|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|d2;d3|f8;c5|c1;e3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f8;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|d7;d6|d2;d4|c8;d7|b1;c3|f8;e7|f1;e1|BLACK_SHORT|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|d7;d6|d2;d4|c8;d7|b1;c3|f8;e7|c1;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|d7;d6|d2;d4|c8;d7|b1;c3|f8;e7|b5;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|d7;d6|d2;d4|c8;d7|b1;c3|e5;d4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|d7;d6|d2;d4|f6;d7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|e4;d6|d4;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|e4;d6|b5;a4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d1;e2|e4;d6|b5;c6|b7;c6|d4;e5|d6;b7|b1;c3|BLACK_SHORT|f1;e1|b7;c5|f3;d4|c5;e6|c1;e3|e6;d4|e3;d4|c6;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d1;e2|e4;d6|b5;c6|b7;c6|d4;e5|d6;b7|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d1;e2|e4;d6|b5;c6|b7;c6|d4;e5|d6;b7|b2;b3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d1;e2|e4;d6|b5;c6|b7;c6|d4;e5|d6;b7|f3;d4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d1;e2|e4;d6|b5;c6|b7;c6|d4;e5|d6;f5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d1;e2|d7;d5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|f8;e7|d4;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|g8;f6|WHITE_SHORT|f6;e4|d2;d4|a7;a6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;c6|d7;c6|d2;d4|e5;d4|d1;d4|d8;d4|f3;d4|c8;d7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;c6|d7;c6|b1;c3|f7;f6|d2;d3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;c6|d7;c6|WHITE_SHORT|c8;g4|h2;h3|h7;h5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;c6|d7;c6|WHITE_SHORT|f7;f6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;c6|d7;c6|WHITE_SHORT|d8;d6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g7;g6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|c6;d4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|f8;b4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|f8;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|b7;b5|a4;b3|f8;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|b7;b5|a4;b3|c6;a5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|f7;f5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|d2;d4|b7;b5|a4;b3|c6;d4|f3;d4|e5;d4|d1;d4|c7;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|WHITE_SHORT|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|a4;c6|b7;c6|d2;d4|f7;f6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|c2;c3|f7;f5|e4;f5|c8;f5|WHITE_SHORT|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|c2;c3|c8;d7|d2;d4|g8;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|d7;d6|c2;c3|c8;d7|d2;d4|g7;g6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|a4;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|d1;e2|b7;b5|a4;b3|f8;e7|d2;d4|d7;d6|c2;c3|c8;g4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|d2;d3|d7;d6|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|b7;b5|a4;b3|f8;e7|a2;a4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|b7;b5|a4;b3|d7;d6|f3;g5|d6;d5|e4;d5|c6;d4|f1;e1|f8;c5|e1;e5|e8;f8|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|b7;b5|a4;b3|c8;b7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|d7;d6|a4;c6|b7;c6|d2;d4|c8;g4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|d7;d6|a4;c6|b7;c6|d2;d4|f6;e4|f1;e1|f7;f5|d4;e5|d6;d5|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d1;e2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|e5;d4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|f3;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|d4;d5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|a2;a4|c6;d4|f3;d4|e5;d4|b1;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c6;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|b1;d2|e4;c5|c2;c3|d5;d4|f3;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|d1;e2|f8;e7|f1;d1|BLACK_SHORT|c2;c4|b5;c4|b3;c4|d8;d7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|d1;e2|f8;e7|c2;c4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|c2;c3|e4;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|c2;c3|f8;c5|b1;d2|BLACK_SHORT|b3;c2|e4;f2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|c2;c3|f8;c5|d1;d3|c6;e7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|c2;c3|f8;e7|b1;d2|BLACK_SHORT|d1;e2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|c2;c3|f8;e7|f1;e1|BLACK_SHORT|f3;d4|d8;d7|d4;e6|f7;e6|e1;e4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f6;e4|d2;d4|b7;b5|a4;b3|d7;d5|d4;e5|c8;e6|c2;c3|f8;e7|f1;e1|BLACK_SHORT|f3;d4|c6;e5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|d2;d4|e5;d4|e4;e5|f6;e4|c2;c3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|a4;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|d1;e2|b7;b5|a4;b3|BLACK_SHORT|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|d1;e2|b7;b5|a4;b3|d7;d6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|d7;d6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|d7;d6|c2;c3|c6;a5|b3;c2|c7;c5|d2;d4|d8;c7|h2;h3|a5;c6|d4;d5|c6;b8|b1;d2|g7;g5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|d7;d6|c2;c3|c6;a5|b3;c2|c7;c5|d2;d4|d8;c7|a2;a4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|d7;d6|d2;d4|c6;d4|f3;d4|e5;d4|d1;d4|c7;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|c8;b7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|a2;a4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d5|e4;d5|f6;d5|f3;e5|c6;e5|e1;e5|c7;c6|b3;d5|c6;d5|d2;d4|e7;d6|e5;e3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d5|e4;d5|f6;d5|f3;e5|c6;e5|e1;e5|c7;c6|d2;d4|e7;d6|e5;e1|d8;h4|g2;g3|h4;h3|c1;e3|c8;g4|d1;d3|a8;e8|b1;d2|e8;e6|a2;a4|h3;h5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d5|e4;d5|e5;e4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|d2;d3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|b3;c2|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|a2;a3|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|d2;d4|c8;g4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|a6;a5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c8;e6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|f6;d7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c8;b7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|h7;h6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;b8|d2;d4|b8;d7|b1;d2|c8;b7|b3;c2|c7;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;b8|d2;d4|b8;d7|f3;h4|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;a5|b3;c2|c7;c6|d2;d4|d8;c7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;a5|b3;c2|c7;c5|d2;d4|a5;c6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;a5|b3;c2|c7;c5|d2;d4|f6;d7|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;a5|b3;c2|c7;c5|d2;d4|d8;c7|b1;d2|c8;d7|d2;f1|f8;e8|f1;e3|g7;g6|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;a5|b3;c2|c7;c5|d2;d4|d8;c7|b1;d2|a5;c6|d4;c5|
e2;e4|e7;e5|g1;f3|b8;c6|f1;b5|a7;a6|b5;a4|g8;f6|WHITE_SHORT|f8;e7|f1;e1|b7;b5|a4;b3|BLACK_SHORT|c2;c3|d7;d6|h2;h3|c6;a5|b3;c2|c7;c5|d2;d4|d8;c7|b1;d2|c5;d4|c3;d4|
d2;d4|d7;d5|c1;f4|c7;c5|
d2;d4|d7;d5|c1;g5|
d2;d4|d7;d5|e2;e4|
d2;d4|d7;d5|e2;e3|g8;f6|f1;d3|
d2;d4|d7;d5|b1;c3|c8;g4|
d2;d4|d7;d5|b1;c3|g8;f6|e2;e4|d5;e4|f2;f3|e4;f3|g1;f3|e7;e6|
d2;d4|d7;d5|b1;c3|g8;f6|e2;e4|e7;e5|
d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|c8;f5|g5;f6|
d2;d4|d7;d5|b1;c3|g8;f6|c1;g5|c8;f5|f2;f3|
d2;d4|d7;d5|g1;f3|b8;c6|
d2;d4|d7;d5|g1;f3|c7;c5|
d2;d4|d7;d5|g1;f3|g8;f6|c1;f4|
d2;d4|d7;d5|g1;f3|g8;f6|c1;g5|
d2;d4|d7;d5|g1;f3|g8;f6|e2;e3|e7;e6|b1;d2|c7;c5|b2;b3|
d2;d4|d7;d5|g1;f3|g8;f6|e2;e3|e7;e6|f1;d3|c7;c5|b2;b3|
d2;d4|d7;d5|g1;f3|g8;f6|e2;e3|e7;e6|f1;d3|c7;c5|c2;c3|
d2;d4|d7;d5|c2;c4|c8;f5|
d2;d4|d7;d5|c2;c4|g8;f6|
d2;d4|d7;d5|c2;c4|c7;c5|
d2;d4|d7;d5|c2;c4|b8;c6|b1;c3|d5;c4|g1;f3|
d2;d4|d7;d5|c2;c4|e7;e5|d4;e5|d5;d4|e2;e3|f8;b4|c1;d2|d4;e3|
d2;d4|d7;d5|c2;c4|e7;e5|d4;e5|d5;d4|g1;f3|b8;c6|b1;d2|c8;g4|h2;h3|g4;f3|d2;f3|f8;b4|c1;d2|d8;e7|
d2;d4|d7;d5|c2;c4|e7;e5|d4;e5|d5;d4|g1;f3|b8;c6|b1;d2|f7;f6|
d2;d4|d7;d5|c2;c4|e7;e5|d4;e5|d5;d4|g1;f3|b8;c6|b1;d2|d8;e7|
d2;d4|d7;d5|c2;c4|e7;e5|d4;e5|d5;d4|g1;f3|b8;c6|g2;g3|
d2;d4|d7;d5|c2;c4|c7;c6|b1;c3|d5;c4|e2;e4|
d2;d4|d7;d5|c2;c4|c7;c6|b1;c3|e7;e5|
d2;d4|d7;d5|c2;c4|c7;c6|c4;d5|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;d2|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|e2;e3|c8;f5|c4;d5|c6;d5|d1;b3|d8;c8|c1;d2|e7;e6|b1;a3|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|e2;e3|c8;f5|c4;d5|c6;d5|b1;c3|e7;e6|f3;e5|f6;d7|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|c4;d5|c6;d5|b1;c3|b8;c6|c1;f4|c8;f5|e2;e3|e7;e6|d1;b3|f8;b4|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d8;b6|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|g7;g6|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|e2;e3|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|e2;e4|b7;b5|e4;e5|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|b8;a6|e2;e4|c8;g4|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|e7;e6|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|c8;g4|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|c8;f5|f3;e5|b8;d7|e5;c4|d8;c7|g2;g3|e7;e5|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|c8;f5|f3;e5|e7;e6|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|c8;f5|e2;e3|b8;a6|
d2;d4|d7;d5|c2;c4|c7;c6|g1;f3|g8;f6|b1;c3|d5;c4|a2;a4|c8;f5|e2;e3|e7;e6|f1;c4|f8;b4|WHITE_SHORT|BLACK_SHORT|d1;e2|f6;e4|g2;g4|
d2;d4|d7;d5|c2;c4|d5;c4|e2;e4|c7;c5|d4;d5|g8;f6|b1;c3|b7;b5|
d2;d4|d7;d5|c2;c4|d5;c4|e2;e4|f7;f5|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|b7;b5|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|a7;a6|e2;e4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|a7;a6|e2;e3|c8;g4|f1;c4|e7;e6|d4;d5|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|a7;a6|e2;e3|b7;b5|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|d1;a4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|b1;c3|a7;a6|e2;e4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|g7;g6|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|c8;g4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|c8;e6|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|e7;e6|f1;c4|c7;c5|d1;e2|a7;a6|d4;c5|f8;c5|WHITE_SHORT|b8;c6|e3;e4|b7;b5|e4;e5|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|e7;e6|f1;c4|c7;c5|WHITE_SHORT|c5;d4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|e7;e6|f1;c4|c7;c5|WHITE_SHORT|a7;a6|a2;a4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|e7;e6|f1;c4|c7;c5|WHITE_SHORT|a7;a6|e3;e4|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|e7;e6|f1;c4|c7;c5|WHITE_SHORT|a7;a6|d1;e2|b7;b5|c4;b3|b8;c6|f1;d1|c5;c4|b3;c2|c6;b4|b1;c3|b4;c2|e2;c2|c8;b7|d4;d5|d8;c7|
d2;d4|d7;d5|c2;c4|d5;c4|g1;f3|g8;f6|e2;e3|e7;e6|f1;c4|c7;c5|WHITE_SHORT|a7;a6|d1;e2|b7;b5|c4;b3|c8;b7|f1;d1|b8;d7|b1;c3|f8;d6|
d2;d4|d7;d5|c2;c4|e7;e6|g1;f3|g8;f6|e2;e3|c7;c6|b1;d2|f6;e4|f1;d3|f7;f5|
d2;d4|d7;d5|c2;c4|e7;e6|g1;f3|g8;f6|e2;e3|c7;c6|b1;d2|b8;d7|f1;d3|c6;c5|
d2;d4|d7;d5|c2;c4|e7;e6|g1;f3|g8;f6|e2;e3|c7;c6|b1;d2|g7;g6|
d2;d4|d7;d5|c2;c4|e7;e6|g1;f3|g8;f6|c1;g5|b8;d7|e2;e3|c7;c6|b1;d2|
d2;d4|d7;d5|c2;c4|e7;e6|g1;f3|g8;f6|c1;g5|f8;b4|
d2;d4|d7;d5|c2;c4|e7;e6|g1;f3|g8;f6|c1;g5|h7;h6|g5;f6|d8;f6|b1;c3|c7;c6|d1;b3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|a7;a6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|b7;b6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|f8;e7|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c6|g1;f3|d5;c4|a2;a4|f8;b4|e2;e3|b7;b5|c1;d2|d8;e7|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c6|g1;f3|d5;c4|a2;a4|f8;b4|e2;e3|b7;b5|c1;d2|d8;b6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c6|g1;f3|d5;c4|a2;a4|f8;b4|e2;e3|b7;b5|c1;d2|a7;a5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c6|e2;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|c5;d4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|d4;c5|d5;d4|c3;a4|b7;b5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|e2;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|g1;f3|b8;c6|g2;g3|c5;c4|e2;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|g1;f3|b8;c6|g2;g3|g8;f6|f1;g2|c8;g4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|g1;f3|b8;c6|g2;g3|g8;f6|f1;g2|f8;e7|WHITE_SHORT|BLACK_SHORT|d4;c5|e7;c5|c3;a4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|g1;f3|b8;c6|g2;g3|g8;f6|f1;g2|f8;e7|WHITE_SHORT|BLACK_SHORT|c1;g5|c8;e6|a1;c1|c5;c4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|c7;c5|c4;d5|e6;d5|g1;f3|b8;c6|g2;g3|g8;f6|f1;g2|f8;e7|WHITE_SHORT|BLACK_SHORT|c1;g5|c8;e6|a1;c1|b7;b6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;f4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c4;d5|e6;d5|g1;f3|b8;d7|c1;f4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c4;d5|e6;d5|c1;g5|f8;e7|e2;e3|BLACK_SHORT|f1;d3|b8;d7|d1;c2|f8;e8|g1;e2|d7;f8|WHITE_LONG|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c4;d5|e6;d5|c1;g5|c7;c6|d1;c2|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|f8;e7|c1;f4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|f8;b4|c1;g5|d5;c4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c5|e2;e3|b8;c6|f1;d3|f8;d6|WHITE_SHORT|BLACK_SHORT|d1;e2|d8;e7|d4;c5|d6;c5|e3;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c5|c1;g5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|c5;d4|c3;d4|f8;b4|c1;d2|b4;d2|d1;d2|BLACK_SHORT|f1;b5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|c5;d4|c3;d4|f8;b4|c1;d2|d8;a5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c5|c4;d5|f6;d5|e2;e3|b8;c6|f1;d3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|c1;g5|h7;h6|g5;f6|d8;f6|d1;b3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|c1;g5|d5;c4|e2;e4|b7;b5|e4;e5|h7;h6|g5;h4|g7;g5|e5;f6|g5;h4|f3;e5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|c1;g5|d5;c4|e2;e4|b7;b5|e4;e5|h7;h6|g5;h4|g7;g5|f3;g5|h6;g5|h4;g5|b8;d7|g2;g3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|c1;g5|d5;c4|e2;e4|b7;b5|e4;e5|h7;h6|g5;h4|g7;g5|f3;g5|h6;g5|h4;g5|b8;d7|d1;f3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|c1;g5|d5;c4|e2;e4|b7;b5|e4;e5|h7;h6|g5;h4|g7;g5|f3;g5|f6;d5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|f6;e4|f1;d3|f7;f5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|a7;a6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|d1;c2|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f3;e5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|f8;e7|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|f8;b4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|f8;d6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|b5;b4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|c8;b7|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|a7;a6|e3;e4|b5;b4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|a7;a6|e3;e4|c6;c5|d4;d5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|a7;a6|e3;e4|c6;c5|e4;e5|c5;d4|c3;b5|f6;g4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|a7;a6|e3;e4|c6;c5|e4;e5|c5;d4|c3;b5|d7;e5|f3;e5|a6;b5|d1;f3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|g1;f3|c7;c6|e2;e3|b8;d7|f1;d3|d5;c4|d3;c4|b7;b5|c4;d3|a7;a6|e3;e4|c6;c5|e4;e5|c5;d4|c3;b5|d7;e5|f3;e5|a6;b5|WHITE_SHORT|d8;d5|d1;e2|c8;a6|c1;g5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|c7;c5|g1;f3|c5;d4|f3;d4|e6;e5|d4;b5|a7;a6|d1;a4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|c7;c5|g1;f3|c5;d4|d1;d4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|c7;c5|c4;d5|d8;b6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|g1;f3|c7;c6|a1;c1|d8;a5|g5;d2|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|g1;f3|c7;c6|e2;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|e2;e3|f8;b4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|e2;e3|c7;c6|a2;a3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|e2;e3|c7;c6|g1;f3|d8;a5|f3;d2|f8;b4|d1;c2|BLACK_SHORT|g5;h4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|e2;e3|c7;c6|g1;f3|d8;a5|f3;d2|d5;c4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|e2;e3|c7;c6|g1;f3|d8;a5|g5;f6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|b8;d7|e2;e3|c7;c6|g1;f3|d8;a5|c4;d5|f6;d5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|f6;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|a1;c1|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b7;b6|f1;d3|c8;b7|c4;d5|e6;d5|f3;e5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|h7;h6|g5;f6|e7;f6|a1;c1|c7;c6|f1;d3|b8;d7|WHITE_SHORT|d5;c4|d3;c4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|h7;h6|g5;h4|f6;e4|h4;e7|d8;e7|d1;c2|e4;f6|f1;d3|d5;c4|d3;c4|c7;c5|WHITE_SHORT|b8;c6|f1;d1|c8;d7|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|h7;h6|g5;h4|f6;e4|h4;e7|d8;e7|c4;d5|e4;c3|b2;c3|e6;d5|d1;b3|e7;d6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|h7;h6|g5;h4|b7;b6|c4;d5|f6;d5|h4;e7|d8;e7|c3;d5|e6;d5|a1;c1|c8;e6|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|f1;d3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|d1;b3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|d1;c2|c7;c5|c4;d5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|b7;b6|c4;d5|e6;d5|f1;d3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|b7;b6|c4;d5|e6;d5|f1;b5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|a7;a6|c4;d5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|d1;c2|f6;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|d1;c2|a7;a6|a2;a3|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|d1;c2|a7;a6|c4;d5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|f1;d3|d5;c4|d3;c4|b7;b5|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|f1;d3|d5;c4|d3;c4|f6;d5|h2;h4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|f1;d3|d5;c4|d3;c4|f6;d5|g5;e7|d8;e7|c3;e4|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|f1;d3|d5;c4|d3;c4|f6;d5|g5;e7|d8;e7|WHITE_SHORT|d5;c3|c1;c3|e6;e5|d1;b1|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|f1;d3|d5;c4|d3;c4|f6;d5|g5;e7|d8;e7|WHITE_SHORT|d5;c3|c1;c3|e6;e5|d1;c2|
d2;d4|d7;d5|c2;c4|e7;e6|b1;c3|g8;f6|c1;g5|f8;e7|e2;e3|BLACK_SHORT|g1;f3|b8;d7|a1;c1|c7;c6|f1;d3|d5;c4|d3;c4|f6;d5|g5;e7|d8;e7|WHITE_SHORT|d5;c3|c1;c3|e6;e5|d4;e5|d7;e5|f3;e5|e7;e5|
d2;d4|g8;f6|c2;c4|g7;g6|f2;f3|d7;d5|
d2;d4|g8;f6|c2;c4|g7;g6|g2;g3|d7;d5|f1;g2|f8;g7|c4;d5|f6;d5|e2;e4|d5;b6|g1;e2|
d2;d4|g8;f6|c2;c4|g7;g6|g2;g3|d7;d5|f1;g2|f8;g7|g1;f3|BLACK_SHORT|c4;d5|f6;d5|WHITE_SHORT|c7;c5|b1;c3|
d2;d4|g8;f6|c2;c4|g7;g6|g2;g3|d7;d5|f1;g2|f8;g7|g1;f3|BLACK_SHORT|c4;d5|f6;d5|WHITE_SHORT|c7;c5|d4;c5|
d2;d4|g8;f6|c2;c4|g7;g6|g2;g3|d7;d5|f1;g2|f8;g7|g1;f3|BLACK_SHORT|c4;d5|f6;d5|WHITE_SHORT|d5;b6|
d2;d4|g8;f6|c2;c4|g7;g6|g2;g3|d7;d5|f1;g2|f8;g7|g1;f3|BLACK_SHORT|WHITE_SHORT|c7;c6|c4;d5|c6;d5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g2;g4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c1;g5|f6;e4|c3;e4|d5;e4|d1;d2|c7;c5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|d1;b3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c1;f4|f8;g7|e2;e3|BLACK_SHORT|a1;c1|c7;c5|d4;c5|c8;e6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c1;f4|f8;g7|e2;e3|BLACK_SHORT|c4;d5|f6;d5|c3;d5|d8;d5|f4;c7|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|f8;g7|g1;f3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|f8;g7|f1;c4|BLACK_SHORT|g1;e2|d8;d7|WHITE_SHORT|b7;b6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|f8;g7|f1;c4|BLACK_SHORT|g1;e2|b7;b6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|f8;g7|f1;c4|BLACK_SHORT|g1;e2|b8;c6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|f8;g7|f1;c4|BLACK_SHORT|g1;e2|c7;c5|WHITE_SHORT|b8;c6|c1;e3|c8;g4|f2;f3|c6;a5|c4;f7|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|c4;d5|f6;d5|e2;e4|d5;c3|b2;c3|f8;g7|f1;c4|BLACK_SHORT|g1;e2|c7;c5|WHITE_SHORT|b8;c6|c1;e3|c5;d4|c3;d4|c8;g4|f2;f3|c6;a5|c4;d3|g4;e6|d4;d5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|c7;c6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;a4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|c1;g5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|c1;f4|BLACK_SHORT|e2;e3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|e2;e3|BLACK_SHORT|b2;b4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|e2;e3|BLACK_SHORT|c1;d2|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|e2;e3|BLACK_SHORT|f1;d3|c7;c6|WHITE_SHORT|c8;g4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|e2;e3|BLACK_SHORT|f1;d3|c7;c6|WHITE_SHORT|c8;f5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|e2;e3|BLACK_SHORT|d1;b3|e7;e6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|e2;e3|BLACK_SHORT|d1;b3|d5;c4|f1;c4|b8;d7|f3;g5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|a7;a6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|c7;c6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|b7;b6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|b8;c6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|b8;a6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|c8;g4|c1;e3|f6;d7|f1;e2|d7;b6|c4;d3|b8;c6|WHITE_LONG|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|d7;d5|g1;f3|f8;g7|d1;b3|d5;c4|b3;c4|BLACK_SHORT|e2;e4|c8;g4|c1;e3|f6;d7|c4;b3|c7;c5|
d2;d4|g8;f6|c2;c4|e7;e6|c1;g5|
d2;d4|g8;f6|c2;c4|e7;e6|g2;g3|d7;d5|f1;g2|d5;c4|d1;a4|b8;d7|a4;c4|a7;a6|c4;c2|
d2;d4|g8;f6|c2;c4|e7;e6|g2;g3|d7;d5|f1;g2|d5;c4|g1;f3|f8;e7|
d2;d4|g8;f6|c2;c4|e7;e6|g2;g3|d7;d5|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|b8;d7|b1;c3|c7;c6|d1;d3|
d2;d4|g8;f6|c2;c4|e7;e6|g2;g3|d7;d5|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|b8;d7|d1;c2|c7;c6|f1;d1|b7;b6|a2;a4|
d2;d4|g8;f6|c2;c4|e7;e6|g2;g3|d7;d5|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|b8;d7|d1;c2|c7;c6|b2;b3|b7;b6|f1;d1|c8;b7|b1;c3|b6;b5|
d2;d4|g8;f6|c2;c4|e7;e6|g2;g3|d7;d5|f1;g2|f8;e7|g1;f3|BLACK_SHORT|WHITE_SHORT|b8;d7|d1;c2|c7;c6|b1;d2|b7;b6|b2;b3|a7;a5|c1;b2|c8;a6|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|c7;c5|d4;d5|b7;b5|d5;e6|f7;e6|c4;b5|d7;d5|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|c7;c5|d4;d5|b7;b5|c1;g5|e6;d5|c4;d5|h7;h6|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|a7;a6|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|f6;e4|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|f8;b4|b1;d2|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|f8;b4|c1;d2|d8;e7|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|f8;b4|c1;d2|b4;d2|d1;d2|b7;b6|g2;g3|c8;b7|f1;g2|BLACK_SHORT|b1;c3|f6;e4|d2;c2|e4;c3|f3;g5|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|c1;f4|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|a2;a3|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|b1;c3|c8;b7|c1;g5|h7;h6|g5;h4|g7;g5|h4;g3|f6;h5|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|b1;c3|c8;b7|c1;g5|h7;h6|g5;h4|f8;b4|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|e2;e3|c8;b7|f1;d3|c7;c5|WHITE_SHORT|f8;e7|b2;b3|BLACK_SHORT|c1;b2|c5;d4|f3;d4|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;a6|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|c7;c5|d4;d5|e6;d5|f3;h4|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|c7;c5|d4;d5|e6;d5|f3;g5|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|f8;b4|c1;d2|a7;a5|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|f8;b4|c1;d2|b4;e7|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|f8;e7|b1;c3|f6;e4|c1;d2|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|f8;e7|WHITE_SHORT|BLACK_SHORT|b2;b3|
d2;d4|g8;f6|c2;c4|e7;e6|g1;f3|b7;b6|g2;g3|c8;b7|f1;g2|f8;e7|WHITE_SHORT|BLACK_SHORT|b1;c3|f6;e4|d1;c2|e4;c3|c2;c3|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|f2;f3|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;d3|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|g2;g3|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|g1;f3|c7;c5|d4;d5|f6;e4|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;b3|c7;c5|d4;c5|b8;c6|g1;f3|f6;e4|c1;d2|e4;d2|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;b3|c7;c5|d4;c5|b8;c6|g1;f3|f6;e4|c1;d2|e4;c5|b3;c2|f7;f5|g2;g3|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|a2;a3|b4;c3|b2;c3|c7;c5|f2;f3|d7;d5|e2;e3|BLACK_SHORT|c4;d5|f6;d5|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|a2;a3|b4;c3|b2;c3|c7;c5|f2;f3|d7;d5|c4;d5|f6;d5|d4;c5|f7;f5|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|a2;a3|b4;c3|b2;c3|c7;c5|e2;e3|b7;b6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|a2;a3|b4;c3|b2;c3|BLACK_SHORT|e2;e3|c7;c5|f1;d3|b8;c6|g1;e2|b7;b6|e3;e4|f6;e8|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|c1;g5|h7;h6|g5;h4|c7;c5|d4;d5|b7;b5|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|c1;g5|h7;h6|g5;h4|c7;c5|d4;d5|d7;d6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;c2|BLACK_SHORT|a2;a3|b4;c3|c2;c3|b7;b5|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;c2|b8;c6|g1;f3|d7;d6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;c2|d7;d5|c4;d5|e6;d5|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;c2|d7;d5|a2;a3|b4;c3|c2;c3|b8;c6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;c2|d7;d5|a2;a3|b4;c3|c2;c3|f6;e4|c3;c2|b8;c6|e2;e3|e6;e5|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|d1;c2|c7;c5|d4;c5|BLACK_SHORT|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|b8;c6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|c7;c5|f1;d3|b8;c6|g1;f3|b4;c3|b2;c3|d7;d6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|c7;c5|g1;e2|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|b7;b6|g1;e2|c8;a6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;e2|d7;d5|a2;a3|b4;d6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|f1;d3|d7;d5|a2;a3|b4;c3|b2;c3|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|b8;c6|WHITE_SHORT|d5;c4|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|b7;b6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|c7;c5|WHITE_SHORT|b7;b6|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|c7;c5|WHITE_SHORT|b8;d7|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|c7;c5|WHITE_SHORT|d5;c4|d3;c4|d8;e7|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|c7;c5|WHITE_SHORT|d5;c4|d3;c4|b8;d7|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|c7;c5|WHITE_SHORT|b8;c6|a2;a3|d5;c4|d3;c4|c5;d4|
d2;d4|g8;f6|c2;c4|e7;e6|b1;c3|f8;b4|e2;e3|BLACK_SHORT|g1;f3|d7;d5|f1;d3|c7;c5|WHITE_SHORT|b8;c6|a2;a3|b4;c3|b2;c3|d5;c4|d3;c4|
d2;d4|g8;f6|c2;c4|g7;g6|g1;f3|
d2;d4|g8;f6|c2;c4|g7;g6|d1;c2|
d2;d4|g8;f6|c2;c4|g7;g6|d4;d5|b7;b5|
d2;d4|g8;f6|c2;c4|g7;g6|g2;g3|f8;g7|f1;g2|d7;d5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|c1;g5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|c7;c6|WHITE_SHORT|c8;f5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|c7;c6|WHITE_SHORT|d8;a5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|b8;c6|WHITE_SHORT|e7;e5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|b8;c6|WHITE_SHORT|c8;f5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|b8;c6|WHITE_SHORT|c8;g4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|b8;c6|WHITE_SHORT|a7;a6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|c7;c5|WHITE_SHORT|b8;c6|d4;d5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|g1;f3|d7;d6|g2;g3|BLACK_SHORT|f1;g2|b8;d7|WHITE_SHORT|e7;e5|e2;e4|c7;c6|h2;h3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;e2|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|c1;g5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|h2;h3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g2;g3|BLACK_SHORT|f1;g2|e7;e5|g1;e2|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f1;e2|BLACK_SHORT|c1;e3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f1;e2|BLACK_SHORT|c1;g5|c7;c5|d4;d5|e7;e6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f4|BLACK_SHORT|g1;f3|c7;c5|d4;d5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f4|BLACK_SHORT|f1;e2|c7;c5|d4;d5|e7;e6|d5;e6|f7;e6|g2;g4|b8;c6|h2;h4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f4|BLACK_SHORT|f1;e2|c7;c5|d4;d5|e7;e6|g1;f3|e6;d5|e4;e5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f4|BLACK_SHORT|f1;e2|c7;c5|g1;f3|c5;d4|f3;d4|b8;c6|c1;e3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|c7;c6|f1;d3|a7;a6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|b7;b6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|b8;c6|g1;e2|a8;b8|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|b8;c6|g1;e2|a7;a6|d1;d2|a8;b8|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|e7;e5|g1;e2|c7;c6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|e7;e5|d4;d5|f6;h5|d1;d2|d8;h4|g2;g3|h5;g3|d2;f2|g3;f1|f2;h4|f1;e3|e1;e2|e3;c4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|f2;f3|BLACK_SHORT|c1;e3|e7;e5|d4;d5|c7;c6|g1;e2|c6;d5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|c1;e3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|c1;g5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|b8;a6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|d4;e5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|c1;e3|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|d4;d5|a7;a5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|d4;d5|b8;d7|c1;g5|h7;h6|g5;h4|g6;g5|h4;g3|f6;h5|h2;h4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|WHITE_SHORT|c7;c6|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|WHITE_SHORT|b8;d7|f1;e1|c7;c6|e2;f1|a7;a5|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|WHITE_SHORT|b8;c6|d4;d5|c6;e7|b2;b4|
d2;d4|g8;f6|c2;c4|g7;g6|b1;c3|f8;g7|e2;e4|d7;d6|g1;f3|BLACK_SHORT|f1;e2|e7;e5|WHITE_SHORT|b8;c6|d4;d5|c6;e7|f3;e1|f6;d7|f2;f3|f7;f5|