# tiffanys

./: .gitignore  README.md  pom.xml
tiffanys-chesslink/: pom.xml
tiffanys-chesslink/src/main/java/: module-info.java
tiffanys-chesslink/src/main/java/ch/nostromo/tiffanys/chesslink/: ChessLinkBoard.java  ChessLinkBoardEventListener.java
tiffanys-chesslink/src/main/java/ch/nostromo/tiffanys/chesslink/device/: ChessLinkDeviceChangedListener.java  ChessLinkDeviceReader.java  ChessLinkDeviceWriter.java
tiffanys-chesslink/src/main/java/ch/nostromo/tiffanys/chesslink/exception/: ChesslinkBoardException.java  ChesslinkBoardNotFoundException.java
tiffanys-chesslink/src/test/java/ch/nostromo/tiffanys/chesslink/: ChesslinkBoardTest.java  PositionEntering.java  Testclient.java
tiffanys-commons/: pom.xml
tiffanys-commons/src/main/java/: module-info.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/: ChessGame.java  ChessGameException.java  ChessGameInfo.java  ChessGameInformation.java  ChessGameState.java  Side.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/app/: Application.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/board/: Board.java  BoardCoordinates.java  BoardField.java  BoardSquare.java  BoardUtil.java  Piece.java  PieceType.java  Square.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/engine/: Engine.java  EngineListener.java  EngineResult.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/enums/: Castling.java  ColorInvertor.java  Coordinates.java  Direction.java  FieldType.java  GameColor.java  GameState.java  Piece.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/epd/: EpdFormat.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/exception/: GameAlreadyDecidedException.java  IllegalMoveException.java  PgnFormatException.java  PolyglotException.java  SanFormatException.java  TiffanysException.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/fen/: FenFormat.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/fields/: Field.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/format/: EpdFormat.java  FenFormat.java  PgnFormat.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/formats/: EpdFormat.java  FenFormat.java  PgnFormat.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/logging/: LogFormatter.java  LogUtils.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/move/: Castling.java  Move.java  MoveAnalysis.java  MoveAttributes.java  MoveTranslator.java  MoveUtils.java  MoveVariation.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/opening/: OpeningBook.java  OpeningBookMove.java  OpeningBookMoveSet.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/pgn/: PgnFormat.java  PgnUtil.java  SanUtil.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/rules/: RulesUtil.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/uci/: UciMoveTranslator.java
tiffanys-commons/src/main/java/ch/nostromo/tiffanys/commons/utils/: Constants.java  LogFormatter.java  LogUtils.java  StringScanner.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/: BaseTest.java  ChessGameInformationTest.java  ChessGameTest.java  GameTest.java  SideTest.java  TestHelper.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/board/: BoardTest.java  BoardUtilTest.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/enums/: ColorTest.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/epd/: EpdFormatTest.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/fen/: FenFormatTest.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/format/: EpdFormatTest.java  FenFormatTest.java  PgnFormatTest.java
tiffanys-commons/src/test/java/ch/nostromo/tiffanys/commons/formats/: EpdFormatTest.java  FenFormatTest.java  PgnFormatTest.java
tiffanys-commons/src/test/resources/: GameCollection.pgn
tiffanys-dragonborn/: pom.xml
tiffanys-dragonborn/dragonborn-commons/: pom.xml
tiffanys-dragonborn/dragonborn-commons/src/main/java/: module-info.java
tiffanys-dragonborn/dragonborn-commons/src/main/resources/: opening.txt
tiffanys-dragonborn/dragonborn-engine/: pom.xml
tiffanys-dragonborn/dragonborn-engine/src/main/java/: module-info.java
tiffanys-dragonborn/dragonborn-testing/: pom.xml
tiffanys-dragonborn/dragonborn-testing/src/main/java/: module-info.java
tiffanys-dragonborn/dragonborn-testing/src/main/resources/: matein2.epd
tiffanys-dragonborn/src/main/java/: module-info.java
tiffanys-dragonborn/src/main/resources/: logback.xml
tiffanys-dragonborn/src/test/java/ch/nostromo/tiffanys/dragonborn/: BaseTest.java  EpdTest.java  WacTest.java
tiffanys-dragonborn/src/test/resources/: dragon.epd  logback.xml  matein4.epd
tiffanys-lichess/: pom.xml
tiffanys-lichess/src/main/java/: module-info.java
tiffanys-lichess/src/main/java/ch/nostromo/tiffanys/lichess/: LichessController.java
tiffanys-uci/: pom.xml
tiffanys-uci/src/main/java/: module-info.java
tiffanys-uci/src/main/java/ch/nostromo/tiffanys/uci/: UciApp.java
tiffanys-ui/: pom.xml
tiffanys-ui/src/main/deploy/osx/: FxGui.icns
tiffanys-ui/src/main/java/: module-info.java
tiffanys-ui/src/main/java/ch/nostromo/tiffanys/ui/: TiffanysFxGui.java  TiffanysFxGuiCentral.java  TiffanysFxGuiException.java
tiffanys-ui/src/main/resources/: Messages.properties  Messages_en.properties
tiffanys-ui/src/main/resources/css/: StandardBoard.css
tiffanys-ui/src/main/resources/fxml/: ChessLinkBoardDialog.fxml  ChessWindow.fxml  CreateLichessGame.fxml  EditBoard.fxml  EditEngineSettings.fxml  EditGameSettings.fxml  EditLichessGameSettings.fxml  EditOptions.fxml  LichessDialog.fxml  Tests.fxml  Training.fxml  Welcome.fxml
(+331 files in other folders)
