<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>tiffanys</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ch.nostromo.tiffanys</groupId>
	<artifactId>tiffanys-ui</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Tiffanys Chess UI</name>

	<dependencies>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-commons</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-dragonborn</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-chesslink</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.nostromo.tiffanys</groupId>
            <artifactId>tiffanys-lichess</artifactId>
            <version>0.8.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-lichess</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>