<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>tiffanys</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ch.nostromo.tiffanys</groupId>
	<artifactId>tiffanys-lichess</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tiffanys Chess Lichess Interface</name>

	<dependencies>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-commons</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>


</project>