<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>tiffanys</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<groupId>ch.nostromo.tiffanys</groupId>
	<artifactId>tiffanys-chesslink</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tiffanys Chess Chesslink Interface</name>

	<dependencies>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-commons</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<!-- Self upgraded (modularized) library, get & build from https://github.com/bvongunten/modular-lib-usb3-ftdi -->
		<dependency>
			<groupId>keybridge.usb</groupId>
			<artifactId>usb3-ftdi</artifactId>
			<version>1.3.0-m</version>
		</dependency>

		<!-- Self upgraded (modularized) library, get & build from https://github.com/bvongunten/modular-lib-usb3-ftdi -->
		<dependency>
			<groupId>keybridge.usb</groupId>
			<artifactId>javax-usb3</artifactId>
			<version>1.4.0-m</version>
		</dependency>

	</dependencies>


</project>
