<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="224.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.nostromo.tiffanys.ui.controllers.EditGameSettings">
   <children>
      <Label layoutX="23.0" layoutY="28.0" prefHeight="17.0" prefWidth="70.0" text="Player Black" />
      <ToggleButton id="btnBlackHuman" fx:id="btnPlayerBlackHuman" layoutX="117.0" layoutY="24.0" mnemonicParsing="false" onAction="#onActionBtnPlayerBlackHuman" text="Human">
         <toggleGroup>
            <ToggleGroup fx:id="playerWhite" />
         </toggleGroup></ToggleButton>
      <ToggleButton id="btnWhiteHuman" fx:id="btnPlayerWhiteHuman" layoutX="117.0" layoutY="58.0" mnemonicParsing="false" onAction="#onActionBtnPlayerWhiteHuman" selected="true" text="Human">
         <toggleGroup>
            <ToggleGroup fx:id="playerBlack" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton id="btnWhiteCpu" fx:id="btnPlayerWhiteCpu" layoutX="186.0" layoutY="58.0" mnemonicParsing="false" onAction="#onActionBtnPlayerWhiteCpu" prefHeight="24.0" prefWidth="52.0" text="CPU" toggleGroup="$playerBlack" />
      <ToggleButton id="btnBlackCpu" fx:id="btnPlayerBlackCpu" layoutX="186.0" layoutY="24.0" mnemonicParsing="false" onAction="#onActionBtnPlayerBlackCpu" prefHeight="24.0" prefWidth="52.0" selected="true" text="CPU" toggleGroup="$playerWhite" />
      <Label layoutX="23.0" layoutY="62.0" prefHeight="17.0" prefWidth="92.0" text="Player White" />
      <Button id="btnEngineBlack" fx:id="btnEngineSettingsBlack" layoutX="256.0" layoutY="24.0" mnemonicParsing="false" onAction="#onActionEngineSettingsBlack" text="Engine Settings" />
      <Button id="btnWhiteEngine" fx:id="btnEngineSettingsWhite" layoutX="256.0" layoutY="58.0" mnemonicParsing="false" onAction="#onActionEngineSettingsWhite" text="Engine Settings" />
      <Button layoutX="229.0" layoutY="175.0" mnemonicParsing="false" onAction="#onActionOk" prefHeight="25.0" prefWidth="55.0" text="Ok" />
      <Button layoutX="299.0" layoutY="175.0" mnemonicParsing="false" onAction="#onActionAbort" prefHeight="25.0" prefWidth="55.0" text="Abort" />
      <ToggleButton id="btnUseChessLink" fx:id="btnUseChessLink" layoutX="25.0" layoutY="123.0" mnemonicParsing="false" text="Use Chesslink Board" />
      <CheckBox id="cbChessLinkCableRight"  fx:id="cbChessLinkCableRight" layoutX="165.0" layoutY="127.0" mnemonicParsing="false" selected="true" text="Cable Right" />
   </children>
</AnchorPane>
