<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="600.0" prefHeight="540.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.nostromo.tiffanys.ui.controllers.EditBoard">
	<center>
		<SplitPane dividerPositions="0.6024498886414253" BorderPane.alignment="CENTER">
			<items>
				<BorderPane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0" />
				<AnchorPane prefHeight="570.0" prefWidth="450.0">
				   <children>
				      <ToggleButton fx:id="buttonWhiteRook" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#onWhiteRook" prefHeight="55.0" prefWidth="53.0" text="Button" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="145.0">
				         <toggleGroup>
				            <ToggleGroup fx:id="pieceGroup" />
				         </toggleGroup></ToggleButton>
				      <ToggleButton fx:id="buttonWhiteBishop" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#onWhiteBishop" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="210.0" />
				      <ToggleButton fx:id="buttonWhiteKing" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onWhiteKing" prefHeight="55.0" prefWidth="53.0" selected="true" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
				      <ToggleButton fx:id="buttonWhiteQueen" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#onWhiteQueen" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="80.0" />
				      <ToggleButton fx:id="buttonWhiteKnight" layoutX="15.0" layoutY="265.0" mnemonicParsing="false" onAction="#onWhiteKnight" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="275.0" />
				      <ToggleButton fx:id="buttonBlackKnight" layoutX="89.0" layoutY="265.0" mnemonicParsing="false" onAction="#onBlackKnight" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="275.0" />
				      <ToggleButton fx:id="buttonBlackQueen" layoutX="88.0" layoutY="79.0" mnemonicParsing="false" onAction="#onBlackQueen" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="80.0" />
				      <ToggleButton fx:id="buttonBlackKing" layoutX="88.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBlackKing" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="15.0" />
				      <ToggleButton fx:id="buttonBlackBishop" layoutX="88.0" layoutY="208.0" mnemonicParsing="false" onAction="#onBlackBishop" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="210.0" />
				      <ToggleButton fx:id="buttonBlackRook" layoutX="88.0" layoutY="145.0" mnemonicParsing="false" onAction="#onBlackRook" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="145.0" />
				      <ToggleButton fx:id="buttonWhitePawn" layoutX="15.0" layoutY="339.0" mnemonicParsing="false" onAction="#onWhitePawn" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="340.0" />
				      <ToggleButton fx:id="buttonBlackPawn" layoutX="85.0" layoutY="340.0" mnemonicParsing="false" onAction="#onBlackPawn" prefHeight="55.0" prefWidth="53.0" text="Button" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="340.0" />
				      <CheckBox fx:id="cbWhiteCastlingLong" layoutX="165.0" layoutY="149.0" mnemonicParsing="false" onAction="#onCastlingWhiteLong" prefHeight="17.0" prefWidth="138.0" text="%label.castlingWhiteLong" />
				      <CheckBox fx:id="cbWhiteCastlingShort" layoutX="165.0" layoutY="177.0" mnemonicParsing="false" onAction="#onCastlingWhiteShort" prefHeight="17.0" prefWidth="138.0" text="%label.castlingWhiteShort" />
				      <CheckBox fx:id="cbBlackCastlingShort" layoutX="165.0" layoutY="232.0" mnemonicParsing="false" onAction="#onCastlingBlackShort" prefHeight="17.0" prefWidth="138.0" text="%label.castlingBlackShort" />
				      <CheckBox fx:id="cbBlackCastlingLong" layoutX="165.0" layoutY="204.0" mnemonicParsing="false" onAction="#onCastlingBlackLong" prefHeight="17.0" prefWidth="138.0" text="%label.castlingBlackLong" />
				      <ToggleButton fx:id="buttonWhite" layoutX="163.0" layoutY="44.0" mnemonicParsing="false" onAction="#onColorWhite" prefHeight="25.0" prefWidth="93.0" selected="true" text="%button.white">
				         <toggleGroup>
				            <ToggleGroup fx:id="colorToMove" />
				         </toggleGroup>
				      </ToggleButton>
				      <ToggleButton fx:id="buttonBlack" layoutX="163.0" layoutY="72.0" mnemonicParsing="false" onAction="#onColorBlack" prefHeight="25.0" prefWidth="93.0" text="%button.black" toggleGroup="$colorToMove" />
				      <TextField fx:id="textMoveNr" layoutX="165.0" layoutY="305.0" prefHeight="25.0" prefWidth="53.0" />
				      <Label layoutX="155.0" layoutY="275.0" prefHeight="17.0" prefWidth="110.0" text="%label.moveCount" />
				      <Label layoutX="153.0" layoutY="125.0" text="%label.castling" />
				      <Label layoutX="155.0" layoutY="15.0" text="%label.colorToMove" />
				      <Button layoutX="163.0" layoutY="368.0" mnemonicParsing="false" onAction="#onFenFromClipboard" prefHeight="25.0" prefWidth="138.0" text="%button.fenFromClipboard" />
				      <Button layoutX="163.0" layoutY="405.0" mnemonicParsing="false" onAction="#onFenToClipboard" prefHeight="25.0" prefWidth="138.0" text="%button.fenToClipboard" />
				      <ToggleButton layoutX="15.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClearTile" prefHeight="55.0" prefWidth="53.0" text="%button.clearTile" toggleGroup="$pieceGroup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="405.0" />
				      <Button layoutX="248.0" layoutY="500.0" mnemonicParsing="false" onAction="#onOk" prefHeight="25.0" prefWidth="67.0" text="%button.ok" />
				      <Button layoutX="16.0" layoutY="500.0" mnemonicParsing="false" onAction="#onClearBoard" prefHeight="25.0" prefWidth="138.0" text="%button.clearBoard" AnchorPane.leftAnchor="15.0" />
				      <Button layoutX="16.0" layoutY="469.0" mnemonicParsing="false" onAction="#onInitialBoard" prefHeight="25.0" prefWidth="138.0" text="%button.initialBoard" AnchorPane.leftAnchor="15.0" />
				      <ToggleButton layoutX="85.0" layoutY="405.0" mnemonicParsing="false" onAction="#onEpField" prefHeight="55.0" prefWidth="53.0" text="%button.epTile" toggleGroup="$pieceGroup" />
                  <Button layoutX="165.0" layoutY="500.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="67.0" text="%button.cancel" />
				   </children>
				</AnchorPane>

			</items>
		</SplitPane>
	</center>
</BorderPane>
