<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="164.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.nostromo.tiffanys.ui.controllers.Tests">
   <children>
      <Label layoutX="29.0" layoutY="30.0" prefHeight="17.0" prefWidth="106.0" text="%label.testCase" />
      <ChoiceBox fx:id="choiceTestCase" layoutX="154.0" layoutY="26.0" prefHeight="25.0" prefWidth="332.0" />
      <Button layoutX="454.0" layoutY="107.0" mnemonicParsing="false" onAction="#actionOk" text="Ok" />
   </children>
</AnchorPane>
