<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>tiffanys</artifactId>
		<version>0.7.0</version>
	</parent>
	
	<groupId>ch.nostromo.tiffanys</groupId>
	<artifactId>tiffanys-dragonborn</artifactId>
	<version>0.7.0</version>
	<packaging>jar</packaging>
	
	<name>Tiffanys Chess Dragonborn Engine</name>

	<dependencies>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-commons</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>


</project>