<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>tiffanys</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ch.nostromo.tiffanys</groupId>
	<artifactId>tiffanys-dragonborn</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Tiffanys Chess Dragonborn</name>
	
    <modules>
        <module>dragonborn-commons</module>
		<module>dragonborn-engine</module>
		<module>dragonborn-testing</module>
    </modules>


	<dependencies>
		<dependency>
			<groupId>ch.nostromo.tiffanys</groupId>
			<artifactId>tiffanys-commons</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>